# palermobile

./: README.md  index.html  params.json  to_do
APPalermo/: ajaxDemo.html  fusiontable_settings.js  fusiontable_settings__custom_infobox.js  fusiontable_settings__custom_infobox_and_details.js  index.html
APPalermo/source/: handlebars.js  jquery.mobile-1.3.1.modified.css  jquery.mobile-1.3.1.modified.js  maps_lib.js
Mobile-Fusion-Tables-openfarmacieravenna/: fusiontable_settings.js
Mobile-Fusion-Tables-openfarmacieravenna/source/: maps_lib.js
PalerMobile/: CNAME  fusiontable_settings.js  fusiontable_settings__cleaned.js  index.html  index_cleaned.html
PalerMobile/source/: customCSS.js  customInfoBox.js  global.js  initialize.js  jquery.mobile-1.3.1.modified.css  jquery.mobile-1.3.1.modified.js  localization.js  maps_lib.js  queryDetails.js  slideChangeElements.js  translations.js
appalermo-java/: .classpath  .project  create_columns.sh  tot_esclusi_03_e_visitabili.csv  tot_esclusi_03_e_visitabili__flatten.json  totale_mancante03_e_visitabili.xml
appalermo-java/NO/: tot_as_csv.csv  tot_ecc.json  tot_ecc_fixed.json  tot_esclusi_03_e_visitabili.csv  tot_esclusi_03_e_visitabili__flatten.json  totale_mancante03_e_visitabili.csv
apps/: PalerMobile.apk  PalerMobile.xap
datasets/: .tot_json_flat.json.swp  AGENZIE.xml  CONSOLATO.xml  LICENSE  README  TURISMO01.xml  TURISMO02.xml  TURISMO03.xml  VIS_DATASET_AGENZIE.xml  VIS_DATASET_CONSOLATO.xml  VIS_DATASET_TURISMO01.xml  _20022013152157.xls  _not_padded.xml  _not_padded.xml.bak  changelog.txt  generate_totale.sh  icons.csv  totale_grezzo.xml  totale_mancante03_e_visitabili.csv  totale_mancante03_e_visitabili.xml  totale_mancante03_e_visitabili_2.xml  totale_mancante03_e_visitabili_3.xml  totale_mancante03_e_visitabili__icons_ft.csv  totale_mancante03_e_visitabili__icons_ft.xml  turismo03_normalizzato.csv  turismo03_normalizzato.xml
datasets/NO/: xml_to_json.html
datasets/NO_2/: tot_json_flatten_to_carriage.txt  tot_json_flatten_to_improve.txt
datasets/agenzie/: AGENZIE.xml  agenzie-transform_stylesheet.xslt  agenzie.xml  agenzie.xml.bak  agenzie_new.xml
datasets/bak/: AGENZIE.xml  CONSOLATO.xml
datasets/consolato/: CONSOLATO.xml  consolato-transform_stylesheet.xslt  consolato.xml  consolato.xml.bak  consolato_new.xml
datasets/elenco_siti_turistici_visitabili/: elenco_siti_turistici_visitabili_-_csv_pipe_separated.tsv
datasets/tmp/: t1  t1_NO.xml
datasets/totali/: totale.csv  (+3 more)
datasets/transforms/misc/json2csv-master/: README.md  pom.xml
datasets/transforms/misc/json2csv-master/src/main/java/json2csv/: App.java
fusiontable/: cardlayout_from.js  infowindow.js  infowindow_from_ft.js
icons/: .directory
(+691 files in other folders)
