1|Via Leonardo Da Vinci, 32, 90145 Palermo, Italy|"Via Leonardo Da Vinci, 32, 90145 Palermo, Italy"|38.130214899999999,13.336547299999999
2|Via Sampolo, 73, 90143 Palermo, Italy|"Via Sampolo, 73, 90143 Palermo, Italy"|38.1411734,13.3505658
3|Via del Corso, 149, 90033 San Carlo Palermo, Italy|"Via del Corso, 149, 90033 San Carlo Palermo, Italy"|37.623565599999999,13.252518200000001
4|Via Gaetano Daita, 66, 90139 Palermo, Italy|"Via Gaetano Daita, 66, 90139 Palermo, Italy"|38.128107300000003,13.354321499999999
5|Via Empedocle Restivo, 34-36, 90144 Palermo, Italy|"Via Empedocle Restivo 34 \/, 36, 90144 Palermo, Italy"|38.142688,13.336691
6|Via Federico Giuseppe Pipitone, 33, 90100 Palermo, Italy|"Via Federico Giuseppe Pipitone, 33, 90100 Palermo, Italy"|38.136400600000002,13.346384199999999
7|Via Vincenzo di Marco, 5A, 90143 Palermo, Italy|"Via Vincenzo di Marco, 5, 90143 Palermo, Italy"|38.134981600000003,13.3509238
8|Via Gioacchino di Marzo, 13, 90144 Palermo, Italy|"Via Gioacchino di Marzo, 13, 90144 Palermo, Italy"|38.134452099999997,13.347952299999999
9|Via Ausonia, 116, 90146 Palermo, Italy|"Via Ausonia, 116, 90146 Palermo, Italy"|38.150466100000003,13.3340175
10|Viale della Regione Siciliana Nord Ovest, 9939, 90147 Sferracavallo, Palermo, Italy|"Viale della Regione Siciliana Nord Ovest, Palermo, Italy"|38.175447499999997,13.2960887
11|Via Montalbo, 1E, 90142 Palermo, Italy|"Via Montalbo, 1, 90142 Palermo, Italy"|38.137445300000003,13.3590508
12|Via Trapani, 12-14, 90141 Palermo, Italy|"Via Trapani, 12, 90141 Palermo, Italy"|38.127204499999998,13.3526644
13|Via Pietro Scaglione, 6, 90145 Palermo, Italy|"Via Pietro Scaglione, 6, 90145 Palermo, Italy"|38.140575599999998,13.311167899999999
14|Via Messina, 7A, 90141 Palermo, Italy|"Via Messina, 7, 90141 Palermo, Italy"|38.1268156,13.353066500000001
15|Via Briuccia, 84, 90146 Palermo, Italy|"Via Briuccia, 84, 90146 Palermo, Italy"|38.151274899999997,13.3322529
16|via Nicolò Garzilli, 38A, 90141, Palermo, Italy|"Via Nicolò Garzilli, 38a, 90141 Palermo, Italy"|38.127818699999999,13.3511837
17|Via Trinacria, 20, 90144 Palermo, Italy|"Via Trinacria, 20, 90144 Palermo, Italy"|38.147894899999997,13.338301700000001
18|Via Dante Alighieri, 56C, 90141 Palermo, Italy|"Via Dante Alighieri, 56, 90141 Palermo, Italy"|38.1235815,13.350488199999999
19|Via Maqueda, 260, 90134 Palermo, Italy|"Via Maqueda, 90134 Palermo, Italy"|38.114445500000002,13.3621879
20|Piazza Giovanni Amendola, 15, 90141 Palermo, Italy|"Piazza Giovanni Amendola, 15, 90141 Palermo, Italy"|38.122344599999998,13.3515344
21|Via Ammiraglio Gravina, 80, 90139 Palermo, Italy|"Via Ammiraglio Gravina, 80, 90139 Palermo, Italy"|38.124897099999998,13.3585853
22|Via Maqueda, 231, 90133 Palermo, Italy|"Via Maqueda, 231, 90133 Palermo, Italy"|38.115363700000003,13.3616612
23|Via XII Gennaio, 1C, 90141 Palermo, Italy|"Via XII Gennaio, 1, 90141 Palermo, Italy"|38.125871500000002,13.353969299999999
24|Corso Calatafimi, 801, 90129 Palermo, Italy|"Corso Calatafimi, 801, 90129 Palermo, Italy"|38.101727400000001,13.3267206
25|Via San Lorenzo, 91C, 90146 Palermo, Italy|"Via San Lorenzo, 91, 90146 Palermo, Italy"|38.161103900000001,13.326846400000001
26|Via Nicolò Turrisi, 33, 90138 Palermo, Italy|"Via Nicolò Turrisi, 33, 90138 Palermo, Italy"|38.120076099999999,13.352016900000001
27|Piazza San Francesco di Paola, 23, 90138 Palermo, Italy|"Piazza San Francesco di Paola, 23, 90138 Palermo, Italy"|38.121305,13.3522312
28|Via Paolo Paternostro, 10, 90144 Palermo, Italy|"Via Paolo Paternostro, 10, 90141 Palermo, Italy"|38.123266100000002,13.3535012
29|Via Marchese di Villabianca, 82C, 90143 Palermo, Italy|"Via Marchese di Villabianca, 82, 90143 Palermo, Italy"|38.136895199999998,13.3507131
30|Via Alloro, 113, 90133 Palermo, Italy|"Via Alloro, 113, 90133 Palermo, Italy"|38.115674599999998,13.3684458
31|Via Mariano Stabile, 94, 90139 Palermo, Italy|"Via Mariano Stabile, 94, 90139 Palermo, Italy"|38.124124600000002,13.360862300000001
32|Via Terra Santa, 59, 90141 Palermo, Italy|"Via Terra Santa, 59, 90141 Palermo, Italy"|38.129360299999988,13.345229099999999
33|Piazza Due Palme, 13-14, 90133 Palermo, Italy|"Piazza Due Palme, 90133 Palermo, Italy"|38.119024400000001,13.362212400000001
34|Via Francesco Lo Jacono, 61, 90144 Palermo, PA, Italy|"Via Francesco Lo Jacono, 61, 90144 Palermo, Italy"|38.134096999999997,13.344752700000001
35|Via Giovanni Campolo, 16, 90145 Palermo, Italy|"Via Giovanni Campolo, 16, 90145 Palermo, Italy"|38.128516699999999,13.334179300000001
36|Via Ausonia, 95, 90146 Palermo, Italy|"Via Ausonia, 95, 90146 Palermo, Italy"|38.151728800000001,13.3331213
37|Via Florestano Pepe, 13, 90139 Palermo, Italy|"Via Florestano Pepe, 13, 90139 Palermo, Italy"|38.129168700000001,13.3540642
38|Via dei Nebrodi, 10, 90144 Palermo, Italy|"Via dei Nebrodi, 10, 90144 Palermo, Italy"|38.145260899999997,13.3320086
39|Via Roccazzo, 88, 90135 Palermo, Italy|"Via Roccazzo, 88, 90135 Palermo, Italy"|38.122484200000002,13.308982200000001
40|Largo Mariano Accardo, 50, 90145 Palermo, Italy|"Largo Mariano Accardo, 50, 90145 Palermo, Italy"|38.125433399999999,13.333050800000001
41|Via Emerico Amari, 40, 90139 Palermo, Italy|"Via Emerico Amari, 40, 90139 Palermo, Italy"|38.126330000000003,13.361220599999999
42|Via Camillo Benso Cavour, 117, 90133 Palermo, Italy|"Via Camillo Benso Cavour, 117, 90133 Palermo, Italy"|38.121858699999997,13.360328900000001
43|Via Tommaso Natale, 53, 90147 Sferracavallo Palermo, Italy|"Via Tommaso Natale, 53, 90147 Palermo, Italy"|38.173804699999998,13.3023249
44|Corso Calatafimi, 164, 90129 Palermo, Italy|"Corso Calatafimi, 164, 90129 Palermo, Italy"|38.107536799999998,13.3413188
45|Via Principe di Palagonia, 82F, 90145 Palermo, Italy|"Via Principe di Palagonia, 82, 90145 Palermo, Italy"|38.137315899999997,13.3342288
46|Via Giuseppe Sciuti, 77A, 90144 Palermo, Italy|"Via Giuseppe Sciuti, 77, 90144 Palermo, Italy"|38.136210299999988,13.341162300000001
47|Via Serradifalco, 206, 90145 Palermo, Italy|"Via Serradifalco, 206, 90145 Palermo, Italy"|38.127669500000003,13.3375263
48|Piazza Ottavio Ziino, 32, 90145 Palermo, Italy|"Piazza Ottavio Ziino, 32, Palermo, Italy"|38.131152800000002,13.337848299999999
49|Via Costantino Nigra, 69, 90141 Palermo, Italy|"Via Costantino Nigra, 90141 Palermo, Italy"|38.1288737,13.347901500000001
50|Via Olanda, 23A, 90146 Palermo, Italy|"Via Olanda, 23, 90146 Palermo, Italy"|38.152118799999997,13.329001999999999
51|Via Torquato Tasso, 76, 90144 Palermo, Italy|"Via Torquato Tasso, 90144 Palermo, Italy"|38.135734399999997,13.347255799999999
52|Via Francesco Petrarca, 20, 90144 Palermo, Italy|"Via Francesco Petrarca, 20, 90144 Palermo, Italy"|38.134284200000003,13.3473121
53|Via Giuseppe Alessi, 10, 90143 Palermo, Italy|"Via Giuseppe Alessi, 10, 90143 Palermo, Italy"|38.140014800000003,13.3494153
54|Calata Marinai d'Italia, 1, 90139 Palermo, Italy|"Via Calata Marinai d'Italia, 90133 Palermo, Italy"|38.127793400000002,13.3634754
55|Via Catania, 23, 90141 Palermo, Italy|"Via Catania, 23, 90141 Palermo, Italy"|38.128678800000003,13.3513004
56|Piazza Castelnuovo, 35, 90141 Palermo, Italy|"Piazza Castelnuovo, 35, 90141 Palermo, Italy"|38.123979899999988,13.3543591
57|Viale Strasburgo, 167, 90146 Palermo, Italy|"Viale Strasburgo, 167, 90146 Palermo, Italy"|38.152745600000003,13.330472800000001
58|Via Michele Amari, 6, 90139 Palermo, Italy|"Via Michele Amari, 6, 90139 Palermo, Italy"|38.124167399999997,13.360216100000001
59|Via Giacomo Puccini, 54, 90144 Palermo, Italy|"Via Giacomo Puccini, 54, 90144 Palermo, Italy"|38.131948299999998,13.339632399999999
60|Via Enrico Albanese, 31, 90139 Palermo, Italy|"Via Enrico Albanese, 31, 90139 Palermo, Italy"|38.129851599999988,13.3542723
61|Corso Alberto Amedeo, 168, 90138 Palermo, Italy|"Corso Alberto Amedeo, 168, 90138 Palermo, Italy"|38.117000300000001,13.350674100000001
62|Piazza Giulio Cesare, 8, 90127 Palermo, Italy|"Piazza Giulio Cesare, 90127 Palermo, Italy"|38.109631,13.3663179
63|PIazza Giulio Cesare - Stazione di Palermo, 1, 90127 Palermo, Italy|"90127 Palermo, Italy"|38.104298999999997,13.3616168
64|Via Francesco Lo Jacono, 22C, 90144 Palermo, Italy|"Via Francesco Lo Jacono, 22, 90144 Palermo, Italy"|38.132975999999999,13.3451716
65|Corso C. Finocchiaro Aprile, 188, 90138 Palermo, Italy|"Corso C. Finocchiaro Aprile, 188, 90138 Palermo, Italy"|38.118175800000003,13.3442393
66|Via Giovanni Aurispa, 70A, 90145 Palermo, Italy|"Via Giovanni Aurispa, 70, 90145 Palermo, Italy"|38.126542800000003,13.340908600000001
67|Via Nunzio Morello, 21, 90144 Palermo, Italy|"Via Nunzio Morello, 21, 90144 Palermo, Italy"|38.133693000000001,13.3436963
68|Via Mariano Stabile, 97, 90139 Palermo, Italy|"Via Mariano Stabile, 97, 90139 Palermo, Italy"|38.124066599999999,13.360343500000001
69|Via Alessio Di Giovanni, 21, 90144 Palermo, Italy|"Via Alessio Di Giovanni, 21, 90144 Palermo, Italy"|38.139907800000003,13.3436579
70|Viale Leonardo Da Vinci, 233, 90145 Palermo, Italy|"Viale Leonardo Da Vinci, 233, 90145 Palermo, Italy"|38.127734599999997,13.326408300000001
71|Via Marchese Ugo, 72, 90141 Palermo, Italy|"Via Marchese Ugo, 72, 90141 Palermo, Italy"|38.133001800000002,13.350051499999999
72|Via Michele Amari, 13, 90139 Palermo, Italy|"Via Michele Amari, 13, 90139 Palermo, Italy"|38.125146399999998,13.3596857
73|Via Emanuele Notarbartolo, 49, 90141 Palermo, Italy|"Via Emanuele Notarbartolo, 90141 Palermo, Italy"|38.132132600000013,13.344027199999999
74|Via Brunetto Latini, 11, 90141 Palermo, Italy|"Via Brunetto Latini, 90141 Palermo, Italy"|38.122979399999998,13.3501382
75|Viale Emilia, 35, 90146 Palermo, Italy|"Viale Emilia, Palermo, Italy"|38.147812399999999,13.3405915
76|Via Praga, 48, 90143, Palermo, Italy|"Via Praga, 90044 Carini Palermo, Italy"|38.159885099999997,13.161771099999999
38.152385199999998,13.332372700000001
37.590608699999997,14.0358897
38.045174799999998,13.1415655
77|Via Maggiore Pietro Toselli, 28d, 90143 Palermo, Italy|"Via Maggiore Pietro Toselli, 28d, 90143 Palermo, Italy"|38.1361524,13.3524145
78|Via del Quarnaro, 14, 90144 Palermo, Italy|"Via del Quarnaro, 14, 90144 Palermo, Italy"|38.142207399999997,13.3321086
79|Via Salvatore Puglisi, 15, 90143 Palermo, Italy|"Via Salvatore Puglisi, 15, 90143 Palermo, Italy"|38.144000400000003,13.3512077
80|Via Giusino, 51, 90146 Palermo, Italy|"Via Giusino, 51, 90146 Palermo, Italy"|38.173965699999997,13.3343445
81|Viale Strasburgo, 385, 90146 Palermo, Italy|"Viale Strasburgo, 385, 90146 Palermo, Italy"|38.1620749,13.321734599999999
82|Piazza Virgilio, 16, 90141 Palermo, Italy|"Piazza Virgilio, 16, 90141 Palermo, Italy"|38.124085299999997,13.348531700000001
83|Via Carmelo Raiti, 4, 90128 Palermo, Italy|"Via Carmelo Raiti, 4, 90128 Palermo, Italy"|38.095708100000003,13.348014300000001
84|Via Malaspina, 35, 90145 Palermo, Italy|"Via Malaspina, 35, Palermo, Italy"|38.125073399999998,13.346606100000001
85|Via Libertà, 103, 90143 Palermo, Italy|"Via della Libertà, 103, 90143 Palermo, Italy"|38.135515400000003,13.3487232
86|Corso Calatafimi, 724, 90129 Palermo, Italy|"Corso Calatafimi, 724, 90129 Palermo, Italy"|38.099584299999997,13.321796000000001
87|Via Principe di Paternò, 85, 90144 Palermo, Italy|"Via Principe di Paternò, 85, 90144 Palermo, Italy"|38.138478999999997,13.3373349
88|Via Napoli, 52, 90133 Palermo, Italy|"Via Napoli, 52, 90133 Palermo, Italy"|38.118045799999997,13.361618
89|Via Valderice, 11, 90144 Palermo, Italy|"Via Valderice, 11, 90144 Palermo, Italy"|38.149182600000003,13.336354500000001
90|Via Sammartino, 9, 90141 Palermo, Italy|"Via Sammartino, 9, 90141 Palermo, Italy"|38.1231723,13.350963
91|Viale Emilia, 45, 90144 Palermo, Italy|"Viale Emilia, 45, 90144 Palermo, Italy"|38.146678199999997,13.339009799999999
92|Via Serradifalco, 2C, 90145 Palermo, Italy|"Via Serradifalco, 90145 Palermo, Italy"|38.125670800000002,13.3386516
93|Via Sampolo, 125, 90143 Palermo, Italy|"Via Sampolo, 125, 90143 Palermo, Italy"|38.143289300000013,13.348327400000001
94|Via Giovanni Pascoli, 13, 90144 Palermo, Italy|"Via Giovanni Pascoli, 13, 90144 Palermo, Italy"|38.135975899999998,13.344352300000001
95|Piazza Indipendenza, 41, 90129 Palermo, Italy|"Piazza Indipendenza, 41, Palermo, Italy"|38.110088099999999,13.3520594
96|Via Onorato Carmelo, 39, 90129 Palermo, Italy|"Via Onorato Carmelo, 39, 90129 Palermo, Italy"|38.108439400000002,13.345929999999999
97|Via dell'Orsa Maggiore, 98, 90125 Palermo, Italy|"Via dell'Orsa Maggiore, 98, 90125 Palermo, Italy"|38.093622799999999,13.3624787
98|Via dei Nebrodi, 65, 90146 Palermo, Italy|"Via dei Nebrodi, 65, 90146 Palermo, Italy"|38.151987599999998,13.328115800000001
99|Via Salvatore Puglisi, 55, 90143 Palermo, Italy|"Via Salvatore Puglisi, 55, 90143 Palermo, Italy"|38.141522799999997,13.352265600000001
100|Via Uditore, 2, 90145 Palermo, Italy|"Via Uditore, 2, 90145 Palermo, Italy"|38.126221200000003,13.3291591
101|Via Generale Francesco La Ferla, 9-11, 90123 Palermo, Italy|"90123, Italy"|38.107492000000001,13.3789461
102|Via San Lorenzo, 95, 90146 Palermo, Italy|"Via San Lorenzo, 95, 90146 Palermo, Italy"|38.161300199999999,13.325514800000001
103|Via Vittorio Emanuele, 311, 90134 Palermo, Italy|"Via Vittorio Emanuele, 311, 90134 Palermo, Italy"|38.115495000000003,13.360951399999999
104|Via Mendola, 2, 90127 Palermo, Italy|"Via Mendola, 2, 90127 Palermo, Italy"|38.106269699999999,13.3674166
105|Via Ernesto Basile, 80, 90128 Palermo, Italy|"Via Ernesto Basile, 80, 90128 Palermo, Italy"|38.106775399999997,13.353296500000001
106|Via Pacinotti Antonio, 21, 90145 Palermo, Italy|"Via Pacinotti Antonio, 21, 90145 Palermo, Italy"|38.1270661,13.3361242
107|Piazza Don Luigi Sturzo, 5, 90139 Palermo, Italy|"Piazza Don Luigi Sturzo, 5, 90139 Palermo, Italy"|38.126140800000002,13.357747399999999
108|Corso Calatafimi, 705, 90129 Palermo, Italy|"Corso Calatafimi, 705, 90129 Palermo, Italy"|38.1026886,13.3291126
109|Via Giuseppe Sciuti, 140, 90144 Palermo, Italy|"Via Giuseppe Sciuti, 140, 90144 Palermo, Italy"|38.137855299999998,13.339968900000001
110|Via Giuseppe Giusti, 49, 90144 Palermo, Italy|"Via Giuseppe Giusti, 49, 90144 Palermo, Italy"|38.136863599999998,13.343211699999999
111|Via Giotto, 36, 90145 Palermo, Italy|"Via Giotto, 36, 90145 Palermo, Italy"|38.130964300000002,13.3349753
112|Uffici Giudiziari Tribunale, Via Turrisi Nicolo', 90138 Palermo, Italy|"Uffici Giudiziari Tribunale, Via Turrisi Nicolo', 90138 Palermo, Italy"|38.1187909,13.352388299999999
113|Via Generale Arimondi Giuseppe, 2, 90143 Palermo, Italy|"Via Generale Arimondi Giuseppe, 2, 90143 Palermo, Italy"|38.135910099999997,13.3490272
114|Via Dante Alighieri, 66, 90141 Palermo, Italy|"Via Dante Alighieri, 90141 Palermo, Italy"|38.123831600000003,13.351494600000001
115|Via Giovanni Zappalà, 22-24, 90145 Palermo, Italy|"Via Giovanni Zappalà, Palermo, Italy"|38.137748700000003,13.335622900000001
116|Via Vittorio Emanuele, 117, 90133 Palermo, Italy|"Via Vittorio Emanuele, 117, 90133 Palermo, Italy"|38.117692099999999,13.3663407
117|Via Uditore, 12, 90145 Palermo, Italy|"Via Uditore, 12, 90145 Palermo, Italy"|38.129743499999996,13.325863699999999
118|Lungomare C. Colombo, 30, 90142 Palermo, Italy|"Lungomare C. Colombo, 30, 90142 Palermo, Italy"|38.165511899999998,13.3675774
119|Piazza San Francesco Saverio, 3, 90134 Palermo, Italy|"Piazza San Francesco Saverio, 3, 90134 Palermo, Italy"|38.109812300000002,13.358703200000001
120|Via Carbone a Partanna Mondello, 139, 90151 Mondello Palermo, Italy|"Via Carbone a Partanna Mondello, 139, 90151 Palermo, Italy"|38.197517400000002,13.315054099999999
121|Via Maggiore Pietro Toselli, 103, 90143 Palermo, Italy|"Via Maggiore Pietro Toselli, 103, 90143 Palermo, Italy"|38.138834699999997,13.3508569
122|Via Isidoro la Lumia, 56, 90139 Palermo, Italy|"Via Isidoro la Lumia, 56, 90139 Palermo, Italy"|38.127971899999999,13.3554171
123|Via Terra Santa, 12, 90141 Palermo, Italy|"Via Terra Santa, 12, 90141 Palermo, Italy"|38.128383599999999,13.345760500000001
124|Corso C. Finocchiaro Aprile, 165, 90138 Palermo, Italy|"Corso C. Finocchiaro Aprile, 165, 90138 Palermo, Italy"|38.118192800000003,13.3445052
125|Via Siracusa, 3, 90141 Palermo, Italy|"Via Siracusa, 3, 90141 Palermo, Italy"|38.128034300000003,13.3526905
126|Via Domenico Scinà, 106B, 90139 Palermo, Italy|"90139 Palermo, Italy"|38.126866700000008,13.3572848
127|Via Archimede, 56, 90139 Palermo, Italy|"Via Archimede, 56, 90139 Palermo, Italy"|38.130051899999998,13.3582736
128|P.zza Sant'Oliva, 43-44, 90144 Palermo, Italy|"Piazza Sant'Oliva, 90141 Palermo, Italy"|38.123114000000001,13.3536932
129|Via Umberto Giordano, 37, 90144 Palermo, Italy|"Via Umberto Giordano, 37, 90144 Palermo, Italy"|38.134602400000013,13.339552299999999
130|Via Principe di Belmonte, 55, 90139 Palermo, Italy|"Via Principe di Belmonte, 55, 90139 Palermo, Italy"|38.125092100000003,13.359980999999999
131|Via Luigi Pirandello, 19, 90144 Palermo, Italy|"Via Luigi Pirandello, 19, 90144 Palermo, Italy"|38.136688100000001,13.345746999999999
132|Via Pecoraino (Centro Commerciale Forum), , 90124 Palermo, Italy|"90124 Palermo, Italy"|38.082451599999999,13.393389000000001
133|Via Ammiraglio Rizzo, 50, 90142 Palermo, Italy|"Via Ammiraglio Rizzo, 50, 90142 Palermo, Italy"|38.143903899999998,13.3627322
134|Via Ludovico Ariosto, 14, 90144 Palermo, Italy|"Via Ludovico Ariosto, 14, 90144 Palermo, Italy"|38.134870399999997,13.3473083
135|Via Palmerino, 24, 90129 Palermo, Italy|"Via Palmerino, 24, 90129 Palermo, Italy"|38.099922500000012,13.3366676
136|Piazza Vittorio Emanuele Orlando, 41, 90141, Palermo, Italy|"Via Vittorio Emanuele Orlando, 41, 90010 Ficarazzi Palermo, Italy"|38.0900082,13.465173399999999
137|Viale della Libertà, 159, 90143, Palermo, Italy|"Via della Libertà, 159, 90143 Palermo, Italy"|38.137873599999999,13.347375100000001
38.131518499999999,13.3511579
138|Via Roma, 386, 90139 Palermo, Italy|"Via Roma, 386, 90139 Palermo, Italy"|38.123244499999998,13.3599423
139|Viale Orfeo, 18, 90149 Palermo, Italy|"Viale Orfeo, 18, 90149 Palermo, Italy"|38.192783299999988,13.335224999999999
140|Via Scannaserpe, 3, 90146 Palermo, Italy|"Via Scannaserpe, 3, 90146 Palermo, Italy"|38.153841300000003,13.333885199999999
141|Via Noto, 34, 90141 Palermo, Italy|"Via Noto, 34, 90141 Palermo, Italy"|38.128896500000003,13.3486203
142|Via Riccardo Wagner, 9, 90139 Palermo, Italy|"Via Riccardo Wagner, 9, 90139 Palermo, Italy"|38.124506500000003,13.358263000000001
143|Via Siracusa, 34, 90141 Palermo, Italy|"Via Siracusa, 34, 90141 Palermo, Italy"|38.126931800000008,13.3504159
144|Via Principe di Villafranca, 57, 90141 Palermo, Italy|"Via Principe di Villafranca, 57, 90141 Palermo, Italy"|38.126499299999999,13.3510966
145|Piazza Sant'Oliva, 28, 90141 Palermo, Italy|"Piazza Sant'Oliva, 28, 90141 Palermo, Italy"|38.122976700000002,13.3533755
146|Via Selinunte, 1, 90141 Palermo, Italy|"Via Selinunte, 1, 90141 Palermo, Italy"|38.124216099999998,13.347871700000001
147|Via Emerico Amari, 8, 90139 Palermo, Italy|"Via Emerico Amari, 8, 90139 Palermo, Italy"|38.126786699999997,13.362000200000001
148|Via Principe di Villafranca, 33, 90141 Palermo, Italy|"Via Principe di Villafranca, 33, 90141 Palermo, Italy"|38.125110399999997,13.351869300000001
149|Via Principe Granatelli, 86, 90139 Palermo, Italy|"Via Principe Granatelli, 86, 90139 Palermo, Italy"|38.1244309,13.3596849
150|Via Mariano Stabile, 136, 90139 Palermo, Italy|"Via Mariano Stabile, 136, 90139 Palermo, Italy"|38.123145000000001,13.3584931
151|Via Principe di Belmonte, 101, 90139 Palermo, Italy|"Via Principe di Belmonte, 101, 90139 Palermo, Italy"|38.123986000000002,13.3574377
152|Via Villa Verona, 35, 90100 Palermo, Italy|"Via Villa Verona, 90146 Palermo, Italy"|38.162822299999988,13.3243429
153|Via Emerico Amari, 8, 90139 Palermo, Italy|"Via Emerico Amari, 8, 90139 Palermo, Italy"|38.126786699999997,13.362000200000001
154|Via Mariano Stabile, 172, 90139 Palermo, Italy|"Via Mariano Stabile, 172, 90139 Palermo, Italy"|38.122781000000003,13.3572813
155|Via Pietro Bonanno, 26, 90142 Palermo, Italy|"Via Pietro Bonanno, 26, Palermo, Italy"|38.150226099999998,13.364035899999999
156|Piazza Federico Chopin, 13, 90144 Palermo, Italy|"Piazza Federico Chopin, 13, 90144 Palermo, Italy"|38.135727899999999,13.337268
157|Via Principe di Belmonte, 55, 90139 Palermo, Italy|"Via Principe di Belmonte, 55, 90139 Palermo, Italy"|38.125092100000003,13.359980999999999
158|Piazzale Ungheria, 73, 90141 Palermo, Italy|"Piazzale Ungheria, 73, 90141 Palermo, Italy"|38.121481199999998,13.3550757
159|Viale delle Alpi, 30, 90144 Palermo, Italy|"Viale delle Alpi, 30, 90144 Palermo, Italy"|38.140910599999998,13.3353547
160|Via Leonardo Da Vinci, 145, 90145 Palermo, Italy|"Via Leonardo Da Vinci, 145, 90145 Palermo, Italy"|38.129580799999999,13.3330377
161|Via Trapani, 1D, 90141 Palermo, Italy|"Via Trapani, 1, 90141 Palermo, Italy"|38.127545599999998,13.353263500000001
162|Via Giovan Battista Vaccarini, 1, 90143 Palermo, Italy|"Via Giovan Battista Vaccarini, 1, 90143 Palermo, Italy"|38.140988700000001,13.3486487
163|Via Trapani, 1D, 90141 Palermo, Italy|"Via Trapani, 1, 90141 Palermo, Italy"|38.127545599999998,13.353263500000001
164|Salita Belmonte, 43, 90142 Palermo, Italy|"Salita Belmonte, 90142 Palermo, Italy"|38.144739199999997,13.367887400000001
165|Via Abramo Lincoln, 30, 90123 Palermo, Italy|"Via Abramo Lincoln, 30, 90123 Palermo, Italy"|38.112870899999997,13.3712456
166|Via Roma, 276, 90133 Palermo, Italy|"Via Roma, 276, 90133 Palermo, Italy"|38.117952199999998,13.3625744
167|Via Mariano Stabile, 139, 90139 Palermo, Italy|"Via Mariano Stabile, 139, 90139 Palermo, Italy"|38.123240299999999,13.3583076
168|Via Roma, 62, 90133 Palermo, Italy|"Via Roma, 62, 90133 Palermo, Italy"|38.112685399999997,13.365482399999999
169|Via Divisi, 99, 90133 Palermo, Italy|"Via Divisi, 99, 90133 Palermo, Italy"|38.112626400000003,13.363587799999999
170|Via Maqueda, 26, 90134 Palermo, Italy|"Via Maqueda, 90134 Palermo, Italy"|38.114445500000002,13.3621879
171|Via Mariano Stabile, 136, 90139 Palermo, Italy|"Via Mariano Stabile, 136, 90139 Palermo, Italy"|38.123145000000001,13.3584931
172|Via Maqueda, 417, 90133 Palermo, Italy|"Via Maqueda, 417, 90133 Palermo, Italy"|38.119907599999998,13.3588609
173|Piazzale Ungheria, 84, 90141 Palermo, Italy|"Piazzale Ungheria, 84, 90141 Palermo, Italy"|38.121317699999999,13.3553838
174|Via Mariano Stabile, 136, 90139 Palermo, Italy|"Via Mariano Stabile, 136, 90139 Palermo, Italy"|38.123145000000001,13.3584931
175|Via Principe di Belmonte, 33, 90139 Palermo, Italy|"Via Principe di Belmonte, 33, 90139 Palermo, Italy"|38.125608100000001,13.361366800000001
176|Via Mariano Stabile, 136, 90139 Palermo, Italy|"Via Mariano Stabile, 136, 90139 Palermo, Italy"|38.123145000000001,13.3584931
177|Via Alessandro Manzoni, 11, 90133 Palermo, Italy|"Via Alessandro Manzoni, 11, 90133 Palermo, Italy"|38.111460200000003,13.367104299999999
178|Via Roma, 118, 90133 Palermo, Italy|"Via Roma, 118, 90133 Palermo, Italy"|38.114130799999998,13.364777800000001
179|Via Divisi, 99, 90133 Palermo, Italy|"Via Divisi, 99, 90133 Palermo, Italy"|38.112626400000003,13.363587799999999
180|Via Mariano Stabile, 136, 90139 Palermo, Italy|"Via Mariano Stabile, 136, 90139 Palermo, Italy"|38.123145000000001,13.3584931
181|Via Mariano Stabile, 139, 90139 Palermo, Italy|"Via Mariano Stabile, 139, 90139 Palermo, Italy"|38.123240299999999,13.3583076
182|Viale Cloe, 9, 90149 Palermo, Italy|"Viale Cloe, 9, 90149 Palermo, Italy"|38.198199000000002,13.321028500000001
183|Via Principe Granatelli, 60, 90139 Palermo, Italy|"Via Principe Granatelli, 60, 90139 Palermo, Italy"|38.124299000000001,13.359402599999999
184|Via Roma, 72, 90133 Palermo, Italy|"Via Roma, 72, 90133 Palermo, Italy"|38.112831399999997,13.365415199999999
185|Via Mariano Stabile, 136, 90139 Palermo, Italy|"Via Mariano Stabile, 136, 90139 Palermo, Italy"|38.123145000000001,13.3584931
186|Via Michele Amari, 11, 90139 Palermo, Italy|"Via Michele Amari, 11, 90139 Palermo, Italy"|38.124391000000003,13.3600403
187|Viale della Regione Siciliana Nord Ovest, 2620, 90145 Palermo, Italy|"Viale della Regione Siciliana Nord Ovest, 2620, 90145 Palermo, Italy"|38.128132600000001,13.329351600000001
188|Foro Italico Umberto I, 22, 90133 Palermo, Italy|"Foro Italico Umberto I, 1, 90133 Palermo, Italy"|38.118605100000003,13.372231899999999
189|Piazza Ruggero Settimo, 15, 90139 Palermo, Italy|"Piazza Ruggero Settimo, 15, 90139 Palermo, Italy"|38.125312399999999,13.3560771
190|Via Messina Marine, 91, 90123 Palermo, Italy|"Via Messina Marine, 91, 90123 Palermo, Italy"|38.107845699999999,13.3815185
191|Via Piano di Gallo, 11, 90151 Mondello Palermo, Italy|"Via Piano di Gallo, 11, 90151 Palermo, Italy"|38.2104809,13.3285248
192|Via del Bersagliere, 21, 90143 Palermo, Italy|"Via del Bersagliere, 21, 90143 Palermo, Italy"|38.145305899999997,13.344111
193|Via Messina Marine, 178-180, 90121 Palermo, Italy|"Via Messina Marine, 178\/180, 90121 Palermo, Italy"|38.101823899999999,13.398074100000001
194|Via Minutilla Salvatore, 3, 90146 Palermo, Italy|"Via Minutilla Salvatore, 90146 Palermo, Italy"|38.168446799999998,13.3027564
195|Via Scarparelli, 16, 90134 Palermo, Italy|"Via Scarparelli, 16, 90134 Palermo, Italy"|38.112606,13.3597848
196|Via Onorato, 13, 90139 Palermo, Italy|"Via Onorato, 13, 90139 Palermo, Italy"|38.124070000000003,13.3630265
197|Via Luigi Giannettino, 4, 90128 Palermo, Italy|"Via Luigi Giannettino, 4, 90128 Palermo, Italy"|38.104537399999998,13.35252
198|Via Roma, 499, 90139 Palermo, Italy|"Via Roma, 499, 90139 Palermo, Italy"|38.125045800000002,13.3588939
199|Via Vittorio Emanuele, 327, 90134 Palermo, Italy|"Via Vittorio Emanuele, 327, 90134 Palermo, Italy"|38.1154747,13.360733
200|Via Roma, 477, 90139 Palermo, Italy|"Via Roma, 477, 90139 Palermo, Italy"|38.124343000000003,13.3593826
201|Via Roma, 398, 90139 Palermo, Italy|"Via Roma, 398, 90139 Palermo, Italy"|38.124024200000001,13.359260300000001
202|Via Riccardo Wagner, 2, 90139 Palermo, Italy|"Via Riccardo Wagner, 2, 90139 Palermo, Italy"|38.123960599999997,13.3585618
203|Via Mariano Stabile, 136, 90139 Palermo, Italy|"Via Mariano Stabile, 136, 90139 Palermo, Italy"|38.123145000000001,13.3584931
204|Via Antonio Gagini, 77, 90133 Palermo, Italy|"Via Antonio Gagini, 77, 90133 Palermo, Italy"|38.120878500000003,13.3617942
205|Via Mariano Stabile, 126, 90139 Palermo, Italy|"Via Mariano Stabile, 126, 90139 Palermo, Italy"|38.123426700000003,13.3590494
206|Via Quintino Sella, 1, 90139 Palermo, Italy|"Via Quintino Sella, 1, 90139 Palermo, Italy"|38.126744700000003,13.354520300000001
207|Lungomare Cristoforo Colombo, 4452, 90149 Palermo, Italy|"Lungomare Cristoforo Colombo, 4452, 90149 Palermo, Italy"|38.190274700000003,13.3453059
208|Via Emerico Amari, 146, 90139 Palermo, Italy|"Via Emerico Amari, 146, 90139 Palermo, Italy"|38.124928400000002,13.357198199999999
209|Via Bottai, 30, 90133 Palermo, Italy|"Via Bottai, 30, 90133 Palermo, Italy"|38.1175833,13.3674602
210|Via Maqueda, 437, 90133 Palermo, Italy|"Via Maqueda, 437, 90133 Palermo, Italy"|38.120301300000001,13.358605499999999
211|Viale Principe di Scalea, , 90151 Mondello Palermo, Italy|"Viale Principe di Scalea, Palermo, Italy"|38.201217499999998,13.3259319
212|Via Vincenzo Errante, 12, 90127 Palermo, Italy|"Via Vincenzo Errante, 12, 90127 Palermo, Italy"|38.107987299999998,13.3653152
213|Via Roma, 72, 90133 Palermo, Italy|"Via Roma, 72, 90133 Palermo, Italy"|38.112831399999997,13.365415199999999
214|Via Monte Pellegrino, 62, 90142 Palermo, Italy|"Via Monte Pellegrino, 62, 90142 Palermo, Italy"|38.139338599999988,13.357980299999999
215|Via Marchese Ugo, 3, 90144 Palermo, Italy|"Via Marchese Ugo, 3, 90144 Palermo, Italy"|38.130299800000003,13.351289899999999
216|Via Cartari, 18, 90133 Palermo, Italy|"Via Cartari, 18, 90133 Palermo, Italy"|38.116517700000003,13.364807600000001
217|Via del Celso, 31, 90134 Palermo, Italy|"Via del Celso, 31, 90134 Palermo, Italy"|38.116400599999999,13.359595499999999
218|Via Nicolò Gallo, 2, 90139 Palermo, Italy|"Via Nicolò Gallo, 2, 90139 Palermo, Italy"|38.125641299999998,13.3552093
219|Via Butera, 35-37, 90133 Palermo, Italy|"Via Butera, 35, 90133 Palermo, Italy"|38.1179573,13.371582399999999
220|Via Rosolino Pilo, 43, 90139 Palermo, Italy|"Via Rosolino Pilo, 43, 90139 Palermo, Italy"|38.122274300000008,13.3582491
221|Via Vittorio Emanuele, 114, 90133 Palermo, Italy|"Via Vittorio Emanuele, 114, 90133 Palermo, Italy"|38.117734300000002,13.3666766
222|Via Francesco Crispi, 228, 90139 Palermo, Italy|"Via Francesco Crispi, 228, 90139 Palermo, Italy"|38.1283569,13.361581299999999
223|Via Enrico Albanese, 34, 90139 Palermo, Italy|"Via Enrico Albanese, 34, 90139 Palermo, Italy"|38.131043099999999,13.357498100000001
224|Via Salvatore Puglisi, 9, 90143 Palermo, Italy|"Via Salvatore Puglisi, 9, 90143 Palermo, Italy"|38.1421378,13.3516563
225|Via Ottavio D'Aragona, 25, 90139 Palermo, Italy|"Via Ottavio D'Aragona, 25, 90139 Palermo, Italy"|38.123362700000001,13.360871299999999
226|Via Vittorio Emanuele, 316, 90134 Palermo, Italy|"Via Vittorio Emanuele, 316, 90134 Palermo, Italy"|38.1153458,13.3608929
227|Via Maqueda, 8, 90134 Palermo, Italy|"Via Maqueda, 8, 90134 Palermo, Italy"|38.110384500000002,13.364803800000001
228|Piazza Sant'Oliva, 8, 90141 Palermo, Italy|"Piazza Sant'Oliva, 8, 90141 Palermo, Italy"|38.123268699999997,13.354091499999999
229|Via Roma, 111, 90133 Palermo, Italy|"Via Roma, 111, 90133 Palermo, Italy"|38.114084300000002,13.364633100000001
230|Via Aquino, 19cD, 90126 Borgo Molara Palermo, Italy|"Via Aquino, 19c\/d, 90126 Borgo Molara Palermo, Italy"|38.0756905,13.3100594
231|Via Ruffo di Calabria, 20, 90137 Palermo, Italy|"Via Ruffo di Calabria, 20, 90137 Palermo, Italy"|38.112380899999998,13.2954262
232|Via Plauto, 40, 90148 Palermo, Italy|"Via Plauto, 40, 90148 Palermo, Italy"|38.201624500000001,13.267685200000001
233|Via Villa Rosato, 20-22, 90146 Palermo, Italy|"Via Villa Rosato, 20\/22, 90146 Palermo, Italy"|38.160211599999997,13.3313142
234|Via Agrigento, 3, 90141 Palermo, Italy|"Via Agrigento, 3, 90141 Palermo, Italy"|38.128534500000001,13.3523481
235|Via Libertà, 63, 90143 Palermo, Italy|"Via della Libertà, 63, 90143 Palermo, Italy"|38.132706499999998,13.350517
236|Via Monfenera, 106, 90128 Palermo, Italy|"Via Monfenera, 106, 90128 Palermo, Italy"|38.106227500000003,13.355293700000001
237|Viale Regina Margherita di Savoia, 53, 90149 Palermo, Italy|"Viale Regina Margherita di Savoia, 53, 90149 Palermo, Italy"|38.193269099999988,13.332467599999999
238|Via Mariano Stabile, 112, 90139 Palermo, Italy|"Via Mariano Stabile, 112, 90139 Palermo, Italy"|38.123919899999997,13.360358700000001
239|Via Giuseppina Turrisi Colonna, 4, 90141 Palermo, Italy|"Via Giuseppina Turrisi Colonna, 4, 90141 Palermo, Italy"|38.1267481,13.3507221
240|Via Vittorio Emanuele, 310, 90134 Palermo, Italy|"Via Vittorio Emanuele, 90134 Palermo, Italy"|38.114068799999998,13.35759
241|Via San Sebastiano, 13, 90133 Palermo, Italy|"Via San Sebastiano, 13, 90133 Palermo, Italy"|38.119875,13.366104
242|Via Lungarini, 8, 90133 Palermo, Italy|"Via Lungarini, 8, 90133 Palermo, Italy"|38.116403300000002,13.3683905
243|Piazza Giovanni Amendola, 43, 90141 Palermo, Italy|"Piazza Giovanni Amendola, 43, Palermo, Italy"|38.122090300000004,13.3515476
244|Via Valerio Villareale, 28, 90141 Palermo, Italy|"Via Valerio Villareale, 28, 90141 Palermo, Italy"|38.122770699999997,13.3556229
245|Corso Calatafimi, 1096, 90131 Palermo, Italy|"Corso Calatafimi, 1096, 90131 Palermo, Italy"|38.094338999999998,13.308776399999999
246|Piazza Giulio Cesare, 44, 90127 Palermo, Italy|"Piazza Giulio Cesare, 44, 90127 Palermo, Italy"|38.110061899999998,13.365684399999999
247|Via Niccolò Machiavelli, 6, 90127 Palermo, Italy|"Via Niccolò Machiavelli, 6, 90127 Palermo, Italy"|38.107454300000001,13.3590786
248|Via Principe di Pantelleria, 12, 90146 Palermo, Italy|"Via Principe di Pantelleria, 12, 90146 Palermo, Italy"|38.160928400000003,13.3249888
249|Via Agnetta, 91, 90126 Palermo, Italy|"Via Agnetta, 91, 90126 Palermo, Italy"|38.085326299999998,13.346896299999999
250|Via Asilo Infantile Sella, 24, 90151 Mondello Palermo, Italy|"Via Asilo Infantile Sella, 24, 90151 Palermo, Italy"|38.1955004,13.3127046
251|Via Rosario Gregorio, 36, 90123 Palermo, Italy|"Via Rosario Gregorio, 36, 90123 Palermo, Italy"|38.110176699999997,13.368299800000001
252|Via Torretta, 7, 90147 Sferracavallo Palermo, Italy|"Via Torretta, 7, 90147 Palermo, Italy"|38.1981976,13.275678600000001
253|Via Bari, 18, 90133 Palermo, Italy|"Via Bari, 18, 90133 Palermo, Italy"|38.118014799999997,13.3608262
254|Via Orologio, 9, 90133 Palermo, Italy|"Via Orologio, 90133 Palermo, Italy"|38.120346699999999,13.3593884
255|Via Maqueda, 7, 90133 Palermo, Italy|"Via Maqueda, 7, 90133 Palermo, Italy"|38.110416099999988,13.3649284
256|Via Carini, 25, 90138 Palermo, Italy|"Via Carini, 25, 90138 Palermo, Italy"|38.119927400000002,13.353526499999999
257|Via Giuseppe Garibaldi, 8, 90133 Palermo, Italy|"Via Giuseppe Garibaldi, 8, 90133 Palermo, Italy"|38.112402799999998,13.3675014
258|Via Apollo, 4, 90151 Mondello Palermo, Italy|"Via Apollo, 4, 90151 Palermo, Italy"|38.199784200000003,13.3177118
259|Via Alloro, 145, 90133 Palermo, Italy|"Via Alloro, 145, 90133 Palermo, Italy"|38.115031600000002,13.366998300000001
260|Via Cosmo Guastella, 5, 90127 Palermo, Italy|"Via Cosmo Guastella, 5, 90127 Palermo, Italy"|38.107106700000003,13.3648919
261|Via Roma, 171, 90133 Palermo, Italy|"Via Roma, 171, 90133 Palermo, Italy"|38.115575100000001,13.364259000000001
262|Via Croce Rossa, 118, 90146 Palermo, Italy|"Via Croce Rossa, 118, 90146 Palermo, Italy"|38.156285099999998,13.3336101
263|Via Pietro Novelli, 14, 90134 Palermo, Italy|"Via Pietro Novelli, 14, 90134 Palermo, Italy"|38.1132323,13.3565451
264|Via Mariano Stabile, 136, 90139 Palermo, Italy|"Via Mariano Stabile, 136, 90139 Palermo, Italy"|38.123145000000001,13.3584931
265|Via Houel, 30, 90138 Palermo, Italy|"Via Houel, 30, 90138 Palermo, Italy"|38.1217799,13.3497617
266|Via Orologio, 31, 90133 Palermo, Italy|"Via Orologio, 90133 Palermo, Italy"|38.120346699999999,13.3593884
267|Foro Italico Umberto I, 1, 90133 Palermo, Italy|"Foro Italico Umberto I, 1, 90133 Palermo, Italy"|38.118605100000003,13.372231899999999
268|Via Mariano Stabile, 37, 90139 Palermo, Italy|"Via Mariano Stabile, 37, 90139 Palermo, Italy"|38.124731599999997,13.3619667
269|Via Roma, 62, 90133 Palermo, Italy|"Via Roma, 62, 90133 Palermo, Italy"|38.112685399999997,13.365482399999999
270|Via Vincenzo di Marco, 28, 90143 Palermo, Italy|"Via Vincenzo di Marco, 28, 90143 Palermo, Italy"|38.1361901,13.350042
271|Via Bara All'Olivella, 67, 90133 Palermo, Italy|"Via Bara All'Olivella, 67, 90133 Palermo, Italy"|38.120999699999999,13.3603342
272|Via Filippo Turati, 5, 90139 Palermo, Italy|"Via Filippo Turati, 5, 90139 Palermo, Italy"|38.12556,13.356662999999999
273|Via Antonello da Messina, 15, 90142 Palermo, Italy|"Via Antonello da Messina, 15, 90142 Palermo, Italy"|38.136962500000003,13.359936100000001
274|Via Montecarlo, 7, 90146 Palermo, Italy|"Via Montecarlo, 7, 90146 Palermo, Italy"|38.154020899999999,13.3248072
275|Via Bari, 52, 90133 Palermo, Italy|"Via Bari, 52, 90133 Palermo, Italy"|38.118046700000001,13.360642800000001
276|Via Roma, 62, 90133 Palermo, Italy|"Via Roma, 62, 90133 Palermo, Italy"|38.112685399999997,13.365482399999999
277|Via Lungarini, 60, 90133 Palermo, Italy|"Via Lungarini, 60, 90133 Palermo, Italy"|38.115696,13.3670931
278|Via Emerico Amari, 112, 90139 Palermo, Italy|"Via Emerico Amari, 112, 90139 Palermo, Italy"|38.125453,13.358695900000001
279|Via Roma, 72, 90133 Palermo, Italy|"Via Roma, 72, 90133 Palermo, Italy"|38.112831399999997,13.365415199999999
280|Via D'Ossuna, 85, 90138 Palermo, Italy|"Via D'Ossuna, 85, 90138 Palermo, Italy"|38.115205899999999,13.348606500000001
281|Via Bari, 7, 90133 Palermo, Italy|"Via Bari, 7, 90133 Palermo, Italy"|38.118327700000002,13.361628899999999
282|Via Piano di Gallo, 12-14, 90151 Mondello Palermo, Italy|"Via Piano di Gallo, 12, 90151 Palermo, Italy"|38.207680400000001,13.3275667
283|Lungomare Cristoforo Colombo, 1931, 90151 Mondello Palermo, Italy|"Lungomare Cristoforo Colombo, 90149 Palermo, Italy"|38.191853999999999,13.3435398
284|Via Bandiera, 77, 90133 Palermo, Italy|"Via Bandiera, 77, 90133 Palermo, Italy"|38.118486500000003,13.361845199999999
285|Via Volontari Italiani del Sangue, 10, 90128 Palermo, Italy|"Via Volontari Italiani del Sangue, Palermo, Italy"|38.102280100000002,13.3539238
286|Via dello Spezio, 41, 90139 Palermo, Italy|"Via dello Spezio, 41, 90139 Palermo, Italy"|38.126488100000003,13.3581632
287|Via Gorizia, 8, 90133 Palermo, Italy|"Via Gorizia, 8, 90133 Palermo, Italy"|38.112197600000002,13.366073500000001
288|Via Camillo Benso Cavour, 32, 90133 Palermo, Italy|"Via Camillo Benso Cavour, 32, 90133 Palermo, Italy"|38.121802500000001,13.360480900000001
289|Via Roma, 83, 90133 Palermo, Italy|"Via Roma, 83, 90133 Palermo, Italy"|38.1137175,13.365192499999999
290|Via Emerico Amari, 140, 90139 Palermo, Italy|"Via Emerico Amari, 140, 90139 Palermo, Italy"|38.1250286,13.357672300000001
291|Via Benedetto Civiletti, 4, 90141 Palermo, Italy|"Via Benedetto Civiletti, 4, 90141 Palermo, Italy"|38.1237377,13.351664599999999
292|Via Toselli Pietro Maggiore, 26, 90143 Palermo, Italy|"Via Toselli Pietro Maggiore, 26, 90143 Palermo, Italy"|38.136137099999999,13.3524665
293|Largo Cavalieri di Malta, 6, 90133 Palermo, Italy|"Largo Cavalieri di Malta, 6, 90133 Palermo, Italy"|38.120086499999999,13.364168599999999
294|Via Porta di Castro, 75, 90134 Palermo, Italy|"Via Porta di Castro, 75, 90134 Palermo, Italy"|38.111814699999996,13.358567600000001
295|Via Principe di Scordia, 126, 90139 Palermo, Italy|"Via Principe di Scordia, 126, 90139 Palermo, Italy"|38.126455200000002,13.3597141
296|Viale delle Sirene, 30, 90149 Palermo, Italy|"Viale delle Sirene, 30, 90149 Palermo, Italy"|38.195961500000003,13.328884800000001
297|Piazza Giulio Cesare, 9, 90127 Palermo, Italy|"Piazza Giulio Cesare, 90127 Palermo, Italy"|38.109631,13.3663179
298|Via Garraffello, 6, 90133 Palermo, Italy|"Via Garraffello, 6, 90133 Palermo, Italy"|38.117348300000003,13.3653139
299|Via XX Settembre, 70, 90141 Palermo, Italy|"Via XX Settembre, 70, 90141 Palermo, Italy"|38.129410800000002,13.350812899999999
300|Via del Manderino, 3, 90147 Sferracavallo Palermo, Italy|"Via del Manderino, 3, 90147 Palermo, Italy"|38.1981562,13.2778276
301|Via Tenente Giovanni Ingrao, 2, 90138 Palermo, Italy|"Via Tenente Giovanni Ingrao, 2, 90138 Palermo, Italy"|38.120506800000001,13.3498062
302|Piazza Acquasanta, 12, 90142 Palermo, Italy|"Piazza Acquasanta, 12, 90142 Palermo, Italy"|38.143763900000003,13.367060499999999
303|Via Emanuele Notarbartolo, 35, 90141 Palermo, Italy|"Via Emanuele Notarbartolo, 35, 90141 Palermo, Italy"|38.132268500000002,13.3439041
304|Via Ammiraglio Gravina, 59, 90139 Palermo, Italy|"Via Ammiraglio Gravina, 59, 90139 Palermo, Italy"|38.125520299999998,13.359657199999999
305|Via Cappuccini, 9, 90129 Palermo, Italy|"Via Cappuccini, 9, 90129 Palermo, Italy"|38.111280399999998,13.349641500000001
306|Via Cefalonia, 26, 90129 Palermo, Italy|"Via Cefalonia, 26, 90129 Palermo, Italy"|38.107905199999998,13.346634099999999
307|Via Pazienza, 33A, 90151 Mondello Palermo, Italy|"Via Pazienza, 33, 90151 Palermo, Italy"|38.201448499999998,13.319730099999999
308|Via Maqueda, 92, 90133 Palermo, Italy|"Via Maqueda, 92, 90133 Palermo, Italy"|38.112335000000002,13.363607099999999
309|Via Emerico Amari, 140, 90139 Palermo, Italy|"Via Emerico Amari, 140, 90139 Palermo, Italy"|38.1250286,13.357672300000001
310|Via Cosmo Guastella, 1, 90127 Palermo, Italy|"Via Cosmo Guastella, 1, 90127 Palermo, Italy"|38.106362799999999,13.363226299999999
311|Via Saffo, 23, 90151 Mondello Palermo, Italy|"Via Saffo, 90151 Palermo, Italy"|38.208452100000002,13.3226703
312|Via Porta di Castro, 23, 90134 Palermo, Italy|"Via Porta di Castro, 23, 90134 Palermo, Italy"|38.112161999999998,13.359502900000001
313|Via Alloro, 107, 90133 Palermo, Italy|"Via Alloro, 107, 90133 Palermo, Italy"|38.115679700000001,13.368442099999999
314|Via Sant'Antonio, 6, 90134, Palermo, Italy|"Via Sant'Antonio, 6, 90039 Villabate Palermo, Italy"|38.076402999999999,13.4401688
315|Via Vincenzo Riolo, 7, 90139 Palermo, Italy|"Via Vincenzo Riolo, 7, 90139 Palermo, Italy"|38.122768200000003,13.363196500000001
316|Via Sferracavallo, 236, 90147 Sferracavallo Palermo, Italy|"Via Sferracavallo, 236, 90147 Palermo, Italy"|38.197456600000002,13.2772226
317|Via Dammuso, 88, 90147 Sferracavalo Palermo, Italy|"Via Dammuso, 88, 90147 Palermo, Italy"|38.200215200000002,13.2788685
318|Via Nicolò Turrisi, 38B, 90138 Palermo, Italy|"Via Nicolò Turrisi, 38, 90138 Palermo, Italy"|38.119857499999988,13.351588
319|Via Principe di Belmonte, 90, 90139 Palermo, Italy|"Via Principe di Belmonte, 90, 90139 Palermo, Italy"|38.124097499999998,13.357768800000001
320|Viale Regina Elena, 1C, 90151 Mondello Palermo, Italy|"Viale Regina Elena, 1, 90151 Palermo, Italy"|38.205905100000003,13.3250762
321|Via Oreto, 29, 90127 Palermo, Italy|"Via Oreto, 29, Palermo, Italy"|38.1082374,13.3662718
322|Via San Cristoforo, 15, 90133 Palermo, Italy|"Via San Cristoforo, 15, 90133 Palermo, Italy"|38.113962999999998,13.364582800000001
323|Via Roma, 97, 90133 Palermo, Italy|"Via Roma, 97, 90133 Palermo, Italy"|38.114033800000001,13.3648758
324|Via Camillo Benso Cavour, 32, 90133 Palermo, Italy|"Via Camillo Benso Cavour, 32, 90133 Palermo, Italy"|38.121802500000001,13.360480900000001
325|Via Roma, 72, 90133 Palermo, Italy|"Via Roma, 72, 90133 Palermo, Italy"|38.112831399999997,13.365415199999999
326|Via Merlo, 30, 90133 Palermo, Italy|"Via Merlo, 30, 90133 Palermo, Italy"|38.116524599999998,13.367155
327|Via Gaetano Donizetti, 19, 90134 Palermo, Italy|"Via Gaetano Donizetti, 19, 90134 Palermo, Italy"|38.118162599999998,13.3582038
328|Via Bari, 52, 90133 Palermo, Italy|"Via Bari, 52, 90133 Palermo, Italy"|38.118046700000001,13.360642800000001
329|Via Giovanni di Giovanni, 14, 90139 Palermo, Italy|"Via Giovanni di Giovanni, 14, 90139 Palermo, Italy"|38.126906400000003,13.356120600000001
330|Via Alessio Narbone, 66, 90138 Palermo, Italy|"Via Alessio Narbone, 66, 90138 Palermo, Italy"|38.1187027,13.3452158
331|Via Generale Arimondi Giuseppe, 48, 90143 Palermo, Italy|"Via Generale Arimondi Giuseppe, 48, 90143 Palermo, Italy"|38.137641899999998,13.3532446
332|Via Antonio Mongitore, 11, 90134 Palermo, Italy|"Via Antonio Mongitore, 11, 90134 Palermo, Italy"|38.110306700000002,13.3569773
333|Via Houel, 30, 90138 Palermo, Italy|"Via Houel, 30, 90138 Palermo, Italy"|38.1217799,13.3497617
334|Via Stesicoro, 3, 90151 Mondello Palermo, Italy|"Via Stesicoro, 3, 90151 Palermo, Italy"|38.204872899999998,13.322488399999999
335|Via Saffo, 4, 90151 Mondello Palermo, Italy|"Via Saffo, 90151 Palermo, Italy"|38.208452100000002,13.3226703
336|Via Vittorio Emanuele, 376, 90134 Palermo, Italy|"Via Vittorio Emanuele, 376, 90100 Palermo, Italy"|38.114791699999998,13.3593464
337|Via Corleo Simone, 7, 90124 Palermo, Italy|"Via Corleo Simone, 7, 90124 Palermo, Italy"|38.091263499999997,13.396824799999999
338|Via Lincoln, 81, 90133 Palermo, Italy|"Via Lincoln, 81, 90133 Palermo, Italy"|38.112832999999988,13.3708989
339|Via Sant'Agostino, 5, 90134 Palermo, Italy|"Via Sant'Agostino, 5, Palermo, Italy"|38.118319300000003,13.359394200000001
340|Via Alloro, 3, 90133 Palermo, Italy|"Via Alloro, 3, 90133 Palermo, Italy"|38.117164099999997,13.3719251
341|Via Principe di Belmonte, 25, 90139 Palermo, Italy|"Via Principe di Belmonte, 25, 90139 Palermo, Italy"|38.1254378,13.360877500000001
342|Via Terra Santa, 82, 90141 Palermo, Italy|"Via Terra Santa, 82, 90141 Palermo, Italy"|38.130287099999997,13.3444801
343|Via Mariano Stabile, 200, 90141 Palermo, Italy|"Via Mariano Stabile, 200, 90141 Palermo, Italy"|38.122190400000001,13.3560365
344|Via Cappuccini, , 90129 Palermo, Italy|"Via Cappuccini, 90129 Palermo, Italy"|38.110860299999999,13.344723500000001
345|Via Vittorio Emanuele, 316, 90134 Palermo, Italy|"Via Vittorio Emanuele, 316, 90134 Palermo, Italy"|38.1153458,13.3608929
346|Via Ernesto Tricomi, 10, 90127 Palermo, Italy|"Via Ernesto Tricomi, 10, 90127 Palermo, Italy"|38.102226399999999,13.355412899999999
347|Via Coltellieri, 46, 90133 Palermo, Italy|"Via Coltellieri, 46, 90133 Palermo, Italy"|38.118231199999997,13.363360699999999
348|Via Orazio Antinori, 33, 90138 Palermo, Italy|"Via Orazio Antinori, 33, 90138 Palermo, Italy"|38.116581799999999,13.349347699999999
349|Via Lincoln, 161, 90133 Palermo, Italy|"Via Lincoln, 161, 90133 Palermo, Italy"|38.1117214,13.3686133
350|Via Generale Luigi Cadorna, 5, 90134 Palermo, Italy|"Via Generale Cadorna Luigi, 5, Palermo, Italy"|38.1087408,13.3572434
351|Via Piccola del Teatro Santa Cecilia, 5, 90133 Palermo, Italy|"Via Piccola del Teatro S. Cecilia, 90133 Palermo, Italy"|38.1136549,13.365347
352|Via Lattarini Grande, 17, 90133 Palermo, Italy|"Via Lattarini Grande, 17, 90133 Palermo, Italy"|38.1156188,13.3646672
353|Via dell'Autonomia Siciliana, 51, 90143 Palermo, Italy|"Via dell'Autonomia Siciliana, 51, 90143 Palermo, Italy"|38.141635600000001,13.3535386
354|Via del Bersagliere, 30, 90143 Palermo, Italy|"Via del Bersagliere, 30, 90143 Palermo, Italy"|38.145615999999997,13.343768799999999
355|Via Giuseppe Mazzini, 49, 90139 Palermo, Italy|"Via Giuseppe Mazzini, 49, 90139 Palermo, Italy"|38.127583299999998,13.355379299999999
356|Cortile del Secco, 3, 90134 Palermo, Italy|"Cortile del Secco, 90134 Palermo, Italy"|38.116881600000013,13.356590199999999
357|Via Antonio Gagini, 70, 90133 Palermo, Italy|"Via Antonio Gagini, 70, 90133 Palermo, Italy"|38.1207627,13.361795799999999
358|Via Ignazio Gioè, 13, 90146 Palermo, Italy|"Via Ignazio Gioè, 13, 90146 Palermo, Italy"|38.160055799999988,13.3085094
359|Via Sampolo, 47, 90143 Palermo, Italy|"Via Sampolo, 47, 90143 Palermo, Italy"|38.138933199999997,13.3526895
360|Viale Orfeo, 9-11, 90149 Palermo, Italy|"Viale Orfeo, 9, 90149 Palermo, Italy"|38.192653300000003,13.3337121
361|Via Restivo Empedocle, 95, 90144 Palermo, Italy|"Via Restivo Empedocle, 95, 90144 Palermo, Italy"|38.148578399999998,13.333296900000001
362|Via XX Settembre, 14, 90141 Palermo, Italy|"Via XX Settembre, 14, 90141 Palermo, Italy"|38.1248571,13.353763499999999
363|Via Vincenzo di Marco, 45, 90143 Palermo, Italy|"Via Vincenzo di Marco, 45, 90143 Palermo, Italy"|38.137227500000002,13.3494952
364|Via Lincoln, 101, 90133 Palermo, Italy|"Via Lincoln, 101, 90133 Palermo, Italy"|38.112415599999999,13.370011999999999
365|Via Belgio, 2, 90146 Palermo, Italy|"Via Belgio, 2, 90146 Palermo, Italy"|38.1508635,13.3297074
366|Via Pignatelli Aragona, 82, 90141 Palermo, Italy|"Via Pignatelli Aragona, 90141 Palermo, Italy"|38.120902000000001,13.355374899999999
367|Via Giuseppe Sciuti, 120, 90144 Palermo, Italy|"Via Giuseppe Sciuti, 120, 90144 Palermo, Italy"|38.137656500000013,13.3400889
368|Via Volturno, 6, 90138 Palermo, Italy|"Via Volturno, 6, 90138 Palermo, Italy"|38.119781699999997,13.3552436
369|Via Divisi, 49, 90133 Palermo, Italy|"Via Divisi, 49, 90133 Palermo, Italy"|38.113017599999999,13.3650121
370|Via Roma, 188, 90133 Palermo, Italy|"Via Roma, 188, 90133 Palermo, Italy"|38.115927999999997,13.3639081
371|Via Alessandro Paternostro, 62, 90133 Palermo, Italy|"Via Alessandro Paternostro, 62, 90133 Palermo, Italy"|38.116525000000003,13.366129300000001
372|Via Giovan Battista Odierna, 40, 90127 Palermo, Italy|"Via Giovan Battista Odierna, 40, 90127 Palermo, Italy"|38.105033900000002,13.3694518
373|Vicolo San Carlo, 8, 90133 Palermo, Italy|"Vicolo San Carlo, 8, 90133 Palermo, Italy"|38.114918199999998,13.367403400000001
374|Cortile Rizzuto, 1, 90147 Sferracavallo Palermo, Italy|"90147 Sferracavallo Palermo, Italy"|38.198588299999997,13.276327800000001
38.200698699999997,13.279334800000001
375|Corso Alberto Amedeo, 190, 90138 Palermo, Italy|"Corso Alberto Amedeo, 190, 90138 Palermo, Italy"|38.117769299999999,13.350836599999999
376|Via Dante Alighieri, 54, 90141 Palermo, Italy|"Via Dante Alighieri, 54, 90141 Palermo, Italy"|38.123694700000001,13.3509783
377|Viale Principe di Scalea, 52, 90151 Mondello Palermo, Italy|"Viale Principe di Scalea, 52, 90151 Palermo, Italy"|38.203851999999998,13.3242172
378|Via dei Francescani, 6, 90136 Palermo, Italy|"90136 Palermo, Italy"|38.116801000000002,13.2980962
379|Via Roma, 171, 90133 Palermo, Italy|"Via Roma, 171, 90133 Palermo, Italy"|38.115575100000001,13.364259000000001
380|Via Catalano, 31, 90134 Palermo, Italy|"Via Catalano, 31, 90134 Palermo, Italy"|38.1169887,13.359336000000001
381|Via Emerico Amari, 58, 90139 Palermo, Italy|"Via Emerico Amari, 58, 90139 Palermo, Italy"|38.126273699999999,13.360474200000001
382|Via Principe di Belmonte, 94, 90139 Palermo, Italy|"Via Principe di Belmonte, 94, 90139 Palermo, Italy"|38.124018300000003,13.3575877
383|Vicolo Lo Casto, 4, 90142 Palermo, Italy|"Vicolo Lo Casto, 90142 Palermo, Italy"|38.154094999999998,13.3735167
384|Vicolo Madonna del Cassaro, 7, 90133 Palermo, Italy|"Vicolo Madonna del Cassaro, 90133 Palermo, Italy"|38.117130199999998,13.364978600000001
385|Via Porta di Castro, 223, 90134 Palermo, Italy|"Via Porta di Castro, 223, 90134 Palermo, Italy"|38.110808499999997,13.3556271
386|Via Giovan Battista Pagano, 3, 90134 Palermo, Italy|"Via Giovan Battista Pagano, 3, 90134 Palermo, Italy"|38.118482899999997,13.3539192
387|via Francesco Guardione, 77, 90139 Palermo, Italy|"Via Francesco Guardione, 77, 90139 Palermo, Italy"|38.122734199999996,13.360889500000001
388|Via Alessandro Paternostro, 16, 90133 Palermo, Italy|"Via Alessandro Paternostro, 16, 90133 Palermo, Italy"|38.115420399999998,13.366480599999999
389|Via Armida, 5, 90151 Mondello Palermo, Italy|"Via Armida, 5, 90151 Palermo, Italy"|38.198081700000003,13.327517200000001
390|Via San Nicolò All'Albergheria, 4, 90134 Palermo, Italy|"Via San Nicolò All'Albergheria, 90134 Palermo, Italy"|38.111381199999997,13.3598745
391|Via alla Piazza dei Tedeschi, 4, 90134 Palermo, Italy|"Via alla Piazza dei Tedeschi, 4, 90134 Palermo, Italy"|38.111428199999999,13.357242599999999
392|Primo Cortile Trapani, 7-8-9, 90146 Palermo, Italy|"Primo Cortile Trapani, 7, 90146 Palermo, Italy"|38.154080899999997,13.334507
393|Via alla Piazza dei Tedeschi, 4, 90134 Palermo, Italy|"Via alla Piazza dei Tedeschi, 4, 90134 Palermo, Italy"|38.111428199999999,13.357242599999999
394|Via Gallo, 31, 90151 Mondello Palermo, Italy|"Via Gallo, 31, 90151 Palermo, Italy"|38.209584499999998,13.3270404
395|Piazza Bordonaro, 9, 90146 Palermo, Italy|"Piazza Bordonaro, 90142 Palermo, Italy"|38.165197300000003,13.3685226
396|Corso C. Finocchiaro Aprile, 140, 90138 Palermo, Italy|"Corso C. Finocchiaro Aprile, 140, 90138 Palermo, Italy"|38.118573300000001,13.346941299999999
397|Via Montalbo, 241, 90142 Palermo, Italy|"Via Montalbo, 241, 90142 Palermo, Italy"|38.138587100000002,13.365941599999999
398|Via Roma, 118, 90133 Palermo, Italy|"Via Roma, 118, 90133 Palermo, Italy"|38.114130799999998,13.364777800000001
399|Via Riccardo Wagner, 8, 90139 Palermo, Italy|"Via Riccardo Wagner, 8, 90139 Palermo, Italy"|38.1244777,13.358106100000001
400|Via degli Schioppettieri, 8, 90133 Palermo, Italy|"Via degli Schioppettieri, 8, 90133 Palermo, Italy"|38.116437300000001,13.3634016
401|Piazza Re Ruggero Settimo, 74H, 90141 Palermo, Italy|"Piazza Re Ruggero Settimo, 74, 90141 Palermo, Italy"|38.124770400000003,13.3546215
402|Via Principe di Belmonte, 102, 90139 Palermo, Italy|"Via Principe di Belmonte, 102, 90139 Palermo, Italy"|38.123860100000002,13.3572253
403|Via Gallo, 31, 90151 Mondello Palermo, Italy|"Via Gallo, 31, 90151 Palermo, Italy"|38.209584499999998,13.3270404
404|Via Rocco Pirri, 12, 90123 Palermo, Italy|"Via Rocco Pirri, 12, 90123 Palermo, Italy"|38.109945000000003,13.369006600000001
405|Via Antonio Gagini, 111, 90133 Palermo, Italy|"Via Antonio Gagini, 111, 90133 Palermo, Italy"|38.1215768,13.361575500000001
406|Via Rocco Pirri, 12, 90123 Palermo, Italy|"Via Rocco Pirri, 12, 90123 Palermo, Italy"|38.109945000000003,13.369006600000001
407|Via Carini, 2, 90138 Palermo, Italy|"Via Carini, 2, 90138 Palermo, Italy"|38.119431900000002,13.3536009
408|Via Vittorio Emanuele, 71, 90133 Palermo, Italy|"Via Vittorio Emanuele, 71, 90133 Palermo, Italy"|38.118557600000003,13.3683665
409|Via Tunisi, 8, 90138 Palermo, Italy|"Via Tunisi, 8, 90138 Palermo, Italy"|38.120440700000003,13.354418300000001
410|Via Riolo, 10, 90139 Palermo, Italy|"Via Vincenzo Riolo, 10, Palermo, Italy"|38.122759700000003,13.363039799999999
411|Via Bottai, 9, 90133 Palermo, Italy|"Via Bottai, 9, 90133 Palermo, Italy"|38.117552600000003,13.3676469
412|Vicolo San Carlo, 8, 90133 Palermo, Italy|"Vicolo San Carlo, 8, 90133 Palermo, Italy"|38.114918199999998,13.367403400000001
413|Via Giacomo Cusmano, 28, 90141 Palermo, Italy|"Via Giacomo Cusmano, 28, 90141 Palermo, Italy"|38.126007399999999,13.347167499999999
414|Via Gallo, 19, 90151 Mondello Palermo, Italy|"Via Gallo, 19, 90151 Palermo, Italy"|38.208475200000002,13.327620100000001
415|Via Pantelleria, 22, 90133 Palermo, Italy|"Via Pantelleria, 90133 Palermo, Italy"|38.120075800000002,13.364892299999999
416|Via Monfenera, 140, 90128 Palermo, Italy|"Via Monfenera, 140, 90128 Palermo, Italy"|38.104393199999997,13.353941000000001
417|Via Plauto, 27, 90147 Sferracavallo Palermo, Italy|"Via Plauto, 27, 90147 Palermo, Italy"|38.198044099999997,13.275305599999999
418|Via D'Ossuna, 110, 90138 Palermo, Italy|"Via D'Ossuna, 110, 90138 Palermo, Italy"|38.114925499999998,13.347479399999999
419|Via Al Convento di Baida, 43, 90136 Palermo, Italy|"Via Al Convento di Baida, 43, 90136 Palermo, Italy"|38.1142319,13.297142300000001
420|Corso Re Ruggero, 2, 90134 Palermo, Italy|"Corso Re Ruggero, 2, 90134 Palermo, Italy"|38.108572199999998,13.3548784
421|Via Monfenera, 106, 90128 Palermo, Italy|"Via Monfenera, 106, 90128 Palermo, Italy"|38.106227500000003,13.355293700000001
422|Via del Bersagliere, 21, 90143 Palermo, Italy|"Via del Bersagliere, 21, 90143 Palermo, Italy"|38.145305899999997,13.344111
423|Via Ottavio D'Aragona, 23, 90139 Palermo, Italy|"Via Ottavio D'Aragona, 23, 90139 Palermo, Italy"|38.123375899999999,13.360908
424|Via del Celso, 14, 90134 Palermo, Italy|"Via del Celso, 14, Palermo, Italy"|38.116665800000007,13.3602243
425|Lungomare Cristoforo Colombo, 4765, 90149 Palermo, Italy|"Lungomare C. Colombo, 4765, 90149 Palermo, Italy"|38.191310299999998,13.3438134
38.192799600000001,13.34169
426|Via Roma, 111, 90133 Palermo, Italy|"Via Roma, 111, 90133 Palermo, Italy"|38.114084300000002,13.364633100000001
427|Piazzetta Lucrezia Brunaccini, , 90134 Palermo, Italy|"Piazzetta Lucrezia Brunaccini, 90134 Palermo, Italy"|38.112465700000001,13.360744800000001
428|Via Salvatore Puglisi, 9, 90143 Palermo, Italy|"Via Salvatore Puglisi, 9, 90143 Palermo, Italy"|38.1421378,13.3516563
429|Lungomare Cristoforo Colombo, 4452, 90149 Palermo, Italy|"Lungomare Cristoforo Colombo, 4452, 90149 Palermo, Italy"|38.190274700000003,13.3453059
430|Discesa Tonnara, 4, 90142 Trabia Palermo, Italy|"Discesa Tonnara, Trabia Palermo, Italy"|37.9997513,13.648743100000001
431|Viale dell'Olimpo, 3, 90149 Palermo, Italy|"Viale dell'Olimpo, Palermo, Italy"|38.1890353,13.318663799999999
432|Via Cristoforo Colombo, 132, 90142 Palermo, Italy|"Via Cristoforo Colombo, 132, 90142 Palermo, Italy"|38.136694800000001,13.367648300000001
433|Via La Malfa Ugo, 96, 90146 Palermo, Italy|"Via la Malfa Ugo, 96, 90146 Palermo, Italy"|38.162792099999997,13.3136908
434|Via Plauto, , 90147 Sferracavallo Palermo, Italy|"Via Plauto, 90147 Palermo, Italy"|38.200101799999999,13.266431000000001
435|Via Messina Marine, 636, 90121 Palermo, Italy|"Via Messina Marine, 636, 90121 Palermo, Italy"|38.097258799999999,13.419143500000001
436|Via Faraone, 2, 90147 Sferracavallo Palermo, Italy|"Via Faraone, 2, 90147 Palermo, Italy"|38.178372099999997,13.307839100000001
437|Via Castelforte, 126, 90146 Palermo, Italy|"Via Castelforte, 126, 90146 Palermo, Italy"|38.188386000000001,13.322380799999999
438|Via P.v., 46, 90146 Palermo, Italy|"Via P.v. 46, 90146 Palermo, Italy"|38.1814435,13.3190799
439|Via Bara All'Olivella, 2, 90133 Palermo, Italy|"Via Bara All'Olivella, 2, 90133 Palermo, Italy"|38.121394600000002,13.3622687
440|Via Monteleone, 12, 90133 Palermo, Italy|"Via Monteleone, 12, 90133 Palermo, Italy"|38.119440699999998,13.361439600000001
441|Via Giuseppe Mazzini, 54, 90139 Palermo, Italy|"Via Giuseppe Mazzini, 54, 90139 Palermo, Italy"|38.127628299999998,13.355413799999999
442|Piazza San Giovanni Bosco, 1, 90143 Palermo, Italy|"Piazza San Giovanni Bosco, 1, 90143 Palermo, Italy"|38.144855999999997,13.3461509
443|Via S. Oliva, 20, 90141 Palermo, Italy|"Via S. Oliva, 20, Palermo, Italy"|38.121995400000003,13.353139199999999
444|Via Lattarini Grande, 22, 90133 Palermo, Italy|"Via Lattarini Grande, 22, 90133 Palermo, Italy"|38.115742999999988,13.3645915
445|Via Salvatore Spinuzza, 3, 90133 Palermo, Italy|"Via Salvatore Spinuzza, 3, 90133 Palermo, Italy"|38.121583999999999,13.3607318
446|Via Sammartino, 117, 90141 Palermo, Italy|"Via Sammartino, 117, 90141 Palermo, Italy"|38.1283271,13.347989500000001
447|Via Della Libertà, 6, 90141 Palermo, Italy|"Via della Libertà, 6, 90141 Palermo, Italy"|38.125240300000002,13.3549378
448|Via San Basilio, 37, 90133 Palermo, Italy|"Via San Basilio, 37, 90133 Palermo, Italy"|38.119047299999998,13.360661500000001
449|Via Papireto, 74, 90134 Palermo, Italy|"Via Papireto, 74, 90134 Palermo, Italy"|38.117065400000001,13.351615300000001
450|Via XX Settembre, 82, 90141 Palermo, Italy|"Via XX Settembre, 82, 90141 Palermo, Italy"|38.129838499999998,13.3504997
451|Via Giuseppe Mazzini, 1, 90139 Palermo, Italy|"Via Giuseppe Mazzini, 1, 90139 Palermo, Italy"|38.127165099999999,13.3542588
452|Piazzetta della Canna, 8-9, 90134 Palermo, Italy|"Via della Canna, 8, 90020 Vicari Palermo, Italy"|37.824299400000001,13.573496
453|Discesa Santa Marina, 3, 90134 Palermo, Italy|"Discesa Santa Maria, 90034 Corleone Palermo, Italy"|37.814601499999988,13.2997581
37.812537399999997,13.9989051
454|Via Giacalone, 2, 90133 Palermo, Italy|"Via Giacalone, 2, 90133 Palermo, Italy"|38.119744099999998,13.358872699999999
455|Piazza San Francesco di Paola, 40, 90138 Palermo, Italy|"Piazza San Francesco di Paola, 40, 90138 Palermo, Italy"|38.121480599999998,13.353048599999999
456|Via Gioacchino di Marzo, 61, 90144 Palermo, Italy|"Via Gioacchino di Marzo, 61, 90144 Palermo, Italy"|38.132823500000001,13.343850399999999
457|Via dei Candelai, 65, 90134 Palermo, Italy|"Via dei Candelai, 65, 90134 Palermo, Italy"|38.116834099999998,13.3593662
458|Via Bertolino Giuseppe Puglisi, 25, 90139 Palermo, Italy|"Via Bertolino Giuseppe Puglisi, 25, 90139 Palermo, Italy"|38.126645099999998,13.3572974
459|Via Giuseppe Sciuti, 79F, 90144 Palermo, Italy|"Via Giuseppe Sciuti, 79, 90144 Palermo, Italy"|38.136711400000003,13.3408585
460|Piazza Ungheria, 33, 90141 Palermo, Italy|"Piazza Ungheria, 33, 90141 Palermo, Italy"|38.1217234,13.355614599999999
461|Via Damiani Almeyda, 32, 90141 Palermo, Italy|"Via Damiani Almeyda, 32, 90141 Palermo, Italy"|38.130570599999999,13.345066299999999
462|Via Pottino Monsignore Filippo, 3, 90142 Palermo, Italy|"90142, Italy"|38.145832800000001,13.3616168
463|Via Bara All'Olivella, 18, 90133 Palermo, Italy|"Via Bara All'Olivella, 18, 90133 Palermo, Italy"|38.121192500000006,13.3613672
464|Via Enrico Parisi, 7, 90141 Palermo, Italy|"Via Enrico Parisi, 7, 90141 Palermo, Italy"|38.126442300000001,13.3535384
465|Largo Cavalieri di Malta, 11, 90133 Palermo, Italy|"Largo Cavalieri di Malta, 11, 90133 Palermo, Italy"|38.120254099999997,13.3641217
466|Viale della Resurrezione, 80, 90146 Palermo, Italy|"Viale della Resurrezione, 80, 90146 Palermo, Italy"|38.168359500000001,13.3217923
467|Piazzetta Pietro Speciale, 5, 90134 Palermo, Italy|"90134 Palermo, Italy"|38.1116229,13.354396899999999
468|Via dei Candelai, 75, 90134 Palermo, Italy|"Via dei Candelai, 75, 90134 Palermo, Italy"|38.116581400000001,13.3584093
469|Piazza Giovanni Borgese, 3, 90133 Palermo, Italy|"Piazza Giovanni Borgese, 3, 90133 Palermo, Italy"|38.1193332,13.359674
470|Via Daniele Manin, 36, 90139 Palermo, Italy|"Via Daniele Manin, 36, 90139 Palermo, Italy"|38.129817899999999,13.352996900000001
471|Via Principe di Belmonte, 45, 90139 Palermo, Italy|"Via Principe di Belmonte, 45, 90139 Palermo, Italy"|38.124874599999998,13.3596004
472|Via Belgio, 4, 90146 Palermo, Italy|"Via Belgio, 4, 90146 Palermo, Italy"|38.1511183,13.3300255
473|Via Torremuzza, 27, 90133 Palermo, Italy|"Via Torremuzza, 27, 90133 Palermo, Italy"|38.116197,13.372803899999999
474|Piazza Niscemi, 55, 90146 Palermo, Italy|"Piazza Niscemi, 90146 Palermo, Italy"|38.1624725,13.331958
475|Via Filippo Angelitti, 2, 90145 Palermo, Italy|"Via Filippo Angelitti, 2, 90145 Palermo, Italy"|38.129861300000002,13.3357268
476|Via Campolo Giovanni, 25-36, 90100 Palermo, Italy|"Via Campolo Giovanni, 25, 90100 Palermo, Italy"|38.128436999999998,13.336546
477|Via Restivo Empedocle, 106, 90144 Palermo, Italy|"Via Restivo Empedocle, 106, 90144 Palermo, Italy"|38.1460261,13.334834900000001
478|Via Ludovico Ariosto, 32, 90144 Palermo, Italy|"Via Ludovico Ariosto, 32, 90144 Palermo, Italy"|38.134356199999999,13.3457697
479|Piazza San Francesco di Paola, 42, 90138 Palermo, Italy|"Piazza San Francesco di Paola, 42, 90138 Palermo, Italy"|38.121465700000002,13.353148600000001
480|Via Giovanni Meli, 13, 90133 Palermo, Italy|"Via Giovanni Meli, 13, 90133 Palermo, Italy"|38.119401500000002,13.365435099999999
481|Via dell'Orologio, 37, 90133 Palermo, Italy|"90133, Italy"|38.118412499999998,13.3630608
482|Via Archimede, 189, 90139 Palermo, Italy|"Via Archimede, 189, 90139 Palermo, Italy"|38.1284797,13.354020999999999
483|Via Isidoro la Lumia, 21, 90139 Palermo, Italy|"Via Isidoro la Lumia, 21, 90139 Palermo, Italy"|38.127246300000003,13.3560984
484|Via Cagliari, 14, 90133 Palermo, Italy|"Via Cagliari, 14, 90133 Palermo, Italy"|38.114600199999998,13.365069099999999
485|Via Giuseppe Patania, 34, 90133 Palermo, Italy|"Via Giuseppe Patania, 34, 90133 Palermo, Italy"|38.119403699999999,13.3601364
486|Via del Celso, 69, 90134 Palermo, Italy|"Via del Celso, 69, 90134 Palermo, Italy"|38.116165299999999,13.357512699999999
487|Via Pietro Paolo Rubens, 5, 90145 Palermo, Italy|"Via Pietro Paolo Rubens, 5, Palermo, Italy"|38.131958300000001,13.3359177
488|Piazza Castelnuovo, 35, 90141 Palermo, Italy|"Piazza Castelnuovo, 35, 90141 Palermo, Italy"|38.123979899999988,13.3543591
489|Via Giotto, 45, 90145 Palermo, Italy|"Via Giotto, 45, 90145 Palermo, Italy"|38.130815299999988,13.3332634
490|Piazza della Rivoluzione, 34-35, 90133 Palermo, Italy|"Geniòs Statue in Palermo, Piazza della Rivoluzione, 90133 Palermo, Italy"|38.114150000000002,13.366580000000001
491|Via Selinunte, 7, 90141 Palermo, Italy|"Via Selinunte, 7, 90141 Palermo, Italy"|38.124147600000001,13.3476613
492|Via Piccola Teatro Santa Cecilia, 22, 90133 Palermo, Italy|"Via Piccola Teatro Santa Cecilia, 22, 90133 Palermo, Italy"|38.114343900000001,13.3656145
493|Lungomare Cristoforo Colombo, 2351, 90149 Palermo, Italy|"Lungomare Cristoforo Colombo, 2351, 90149 Palermo, Italy"|38.191230400000002,13.344471499999999
494|Viale Campania, 44, 90144 Palermo, Italy|"Viale Campania, 90144 Palermo, Italy"|38.145046700000002,13.3392926
495|Via dell'Orologio, 38, 90133 Palermo, Italy|"90133, Italy"|38.118412499999998,13.3630608
496|Via Salvatore Spinuzza, 59, 90133 Palermo, Italy|"Via Salvatore Spinuzza, 59, 90133 Palermo, Italy"|38.121139999999997,13.3589764
497|Via Giuseppe Giusti, 34, 90144 Palermo, Italy|"Via Giuseppe Giusti, 34, 90144 Palermo, Italy"|38.137057300000002,13.3438143
498|Via Chiavettieri, 18, 90133 Palermo, Italy|"Via Chiavettieri, 18, 90133 Palermo, Italy"|38.117956900000003,13.3664731
499|Via Toselli Pietro Maggiore, 125-127, 90143 Palermo, Italy|"Via Toselli Pietro Maggiore, 125, 90143 Palermo, Italy"|38.139353999999997,13.3504887
500|Via Giacalone, 29, 90133 Palermo, Italy|"Via Giacalone, 29, 90133 Palermo, Italy"|38.119913500000003,13.359428299999999
501|Foro Italico Umberto I, 1, 90133 Palermo, Italy|"Foro Italico Umberto I, 1, 90133 Palermo, Italy"|38.118605100000003,13.372231899999999
502|Piazza della Rivoluzione, 1, 90133 Palermo, Italy|"Geniòs Statue in Palermo, Piazza della Rivoluzione, 90133 Palermo, Italy"|38.114150000000002,13.366580000000001
503|Via Velasquez, 34, 90141 Palermo, Italy|"Via Velasquez, 34, 90141 Palermo, Italy"|38.122377899999996,13.354113399999999
504|Viale Francesco Scaduto, 2, 90144 Palermo, Italy|"Viale Francesco Scaduto, 2, 90144 Palermo, Italy"|38.137440400000003,13.3428247
505|Via Chiavettieri, 17, 90133 Palermo, Italy|"Via Chiavettieri, 17, 90133 Palermo, Italy"|38.117974599999997,13.3665106
506|Via Ludovico Ariosto, 11, 90144 Palermo, Italy|"Via Ludovico Ariosto, 11, 90144 Palermo, Italy"|38.134834300000001,13.346843399999999
507|Via della Libertà, 84, 90143 Palermo, Italy|"Via della Libertà, 84, 90143 Palermo, Italy"|38.139188900000001,13.345974999999999
508|Via Rua Formaggi, 15, 90134 Palermo, Italy|"Via Rua Formaggi, 90134 Palermo, Italy"|38.112688200000001,13.3602834
509|Via Enrico Parisi, 30A, 90141 Palermo, Italy|"Via Enrico Parisi, 30, 90141 Palermo, Italy"|38.126140100000001,13.3526794
510|Via Alessandro Paternostro, 59, 90133 Palermo, Italy|"Via Alessandro Paternostro, 59, 90133 Palermo, Italy"|38.116145600000003,13.3662961
511|Via Castrofilippo, 24, 90133 Palermo, Italy|"Via Castrofilippo, 24, 90133 Palermo, Italy"|38.114428400000001,13.368817999999999
512|Via Principe di Belmonte, 44, 90139 Palermo, Italy|"Via Principe di Belmonte, 44, 90139 Palermo, Italy"|38.124848999999998,13.359617699999999
513|Piazzetta Chiesa dei Cocchieri, 5, 90133 Palermo, Italy|"90133, Italy"|38.118412499999998,13.3630608
514|Via Monteleone, 5, 90133 Palermo, Italy|"Via Monteleone, 5, 90133 Palermo, Italy"|38.119579600000002,13.3612526
515|Piazza Marina, 50, 90133 Palermo, Italy|"Piazza Marina, 50, 90133 Palermo, Italy"|38.116906299999997,13.368829399999999
516|Piazza Principe di Camporeale, 13, 90138 Palermo, Italy|"Piazza Principe di Camporeale, 13, 90138 Palermo, Italy"|38.119393000000002,13.3416953
517|Via Venezia, 20, 90133 Palermo, Italy|"Via Venezia, 20, 90133 Palermo, Italy"|38.117197300000001,13.3625097
518|Via Riccardo Wagner, 14, 90139 Palermo, Italy|"Via Riccardo Wagner, 14, 90139 Palermo, Italy"|38.124847899999999,13.3578911
519|Via XII Gennaio, 1, 90141 Palermo, Italy|"Via XII Gennaio, 1, 90141 Palermo, Italy"|38.125871500000002,13.353969299999999
520|Via Filippo Turati, 7, 90139 Palermo, Italy|"Via Filippo Turati, 7, 90139 Palermo, Italy"|38.125556199999998,13.356654199999999
521|Vicolo Caldomai, , 90134 Palermo, Italy|"Vicolo Caldomai, 90134 Palermo, Italy"|38.117293500000002,13.35989
522|Via Coltellieri, 5, 90133 Palermo, Italy|"Via Coltellieri, 5, 90133 Palermo, Italy"|38.1179293,13.363524399999999
523|Piazza Bologni, 4, 90134 Palermo, Italy|"Piazza Bologni, 4, 90134 Palermo, Italy"|38.114922300000003,13.3602317
524|Via Messina Marine, 118, 90121 Palermo, Italy|"Via Messina Marine, 90121 Palermo, Italy"|38.097320000000003,13.4191617
525|Via Vittorio Emanuele, 150, 90133 Palermo, Italy|"Via Vittorio Emanuele, 150, 90133 Palermo, Italy"|38.117420899999999,13.365744299999999
526|Via Giuseppe la Masa, 11, 90139 Palermo, Italy|"Via Giuseppe la Masa, 11, 90139 Palermo, Italy"|38.125488300000001,13.3617749
527|Piazza Sant'Andrea, 4, 90133 Palermo, Italy|"Piazza Sant'Andrea, 90133 Palermo, Italy"|38.1183914,13.3639919
528|Via dei Tintori, 22, 90133 Palermo, Italy|"Via dei Tintori, 22, 90133 Palermo, Italy"|38.118258099999998,13.3665974
529|Piazza della Vittoria, 25, 90134 Palermo, Italy|"Piazza della Vittoria, 25, 90134 Palermo, Italy"|38.112038900000002,13.3564302
530|Piazza Bologni, 22, 90134 Palermo, Italy|"Piazza Bologni, 22, 90134 Palermo, Italy"|38.114780600000003,13.3600861
531|Piazza Sant'Onofrio, 42, 90134 Palermo, Italy|"Piazza Sant'Onofrio, 42, 90134 Palermo, Italy"|38.117347600000002,13.3592701
532|Piazza Croce dei Vespri, 6, 90133 Palermo, Italy|"Piazza Croce dei Vespri, 6, 90133 Palermo, Italy"|38.114692499999997,13.3658722
533|Via Torremuzza, 21, 90133 Palermo, Italy|"Via Torremuzza, 21, 90133 Palermo, Italy"|38.116576599999988,13.3726556
534|Piazzetta Mulino a Vento, 4, 90139 Palermo, Italy|"Piazzetta Mulino a Vento, 90139 Palermo, Italy"|38.127981400000003,13.3592107
535|Viale Regina Margherita di Savoia, 53, 90149 Palermo, Italy|"Viale Regina Margherita di Savoia, 53, 90149 Palermo, Italy"|38.193269099999988,13.332467599999999
536|Via Saline, 108, 90149 Mondello Palermo, Italy|"Via Saline, 108, 90149 Palermo, Italy"|38.196787800000003,13.320072100000001
537|Viale Regina Elena, , 90151 Mondello Palermo, Italy|"Viale Regina Elena, Palermo, Italy"|38.201794599999999,13.3267708
538|Piazza Mondello, 48, 90151 Mondello Palermo, Italy|"Piazza Mondello, 90151 Palermo, Italy"|38.207859499999998,13.326730100000001
38.197846200000001,13.3161156
38.210223999999997,13.327625400000001
38.206045000000003,13.323997500000001
539|Via Catullo, 15, 90147 Sferracavallo Palermo, Italy|"Via Catullo, 15, 90147 Palermo, Italy"|38.1974923,13.2748206
540|Via Torretta, 66, 90147 Sferracavallo Palermo, Italy|"Via Torretta, 66, 90147 Palermo, Italy"|38.197839999999999,13.2738935
541|Via Torrearsa, 10, 90139 Palermo, Italy|"Via Torrearsa, 10, 90139 Palermo, Italy"|38.126293799999999,13.3551793
542|Piazza Verdi, 59, 90138 Palermo, Italy|"Piazza Verdi, 59, 90138 Palermo, Italy"|38.120995200000003,13.357283000000001
543|Via Bara All'Olivella, 107, 90133 Palermo, Italy|"Via Bara All'Olivella, 107, 90133 Palermo, Italy"|38.120646099999988,13.3588226
544|Via della Vetriera, 46, 90133 Palermo, Italy|"Via della Vetriera, 46, 90133 Palermo, Italy"|38.115624400000009,13.3700625
545|Via Principe di Villafranca, 59, 90141 Palermo, Italy|"Via Principe di Villafranca, 59, 90141 Palermo, Italy"|38.126646699999988,13.3511367
546|Piazza Bordonaro, 9, 90142 Palermo, Italy|"Piazza Bordonaro, 90142 Palermo, Italy"|38.165197300000003,13.3685226
547|Via Antigone, 40, 90149 Palermo, Italy|"Via Antigone, 40, 90149 Palermo, Italy"|38.194219099999998,13.313037700000001
548|Via V. Magliocco, 15, 90141 Palermo, Italy|"Via V. Magliocco, 15, Palermo, Italy"|38.121771000000003,13.3570037
549|Via Torretta, 94, 90147 Sferracavallo Palermo, Italy|"Via Torretta, 94, 90147 Palermo, Italy"|38.197769400000013,13.273216400000001
550|Via Barcarello, 71, 90147 Sferracavallo Palermo, Italy|"Via Barcarello, 71, 90147 Palermo, Italy"|38.208260299999999,13.2824303
551|Viale Galatea, 55, 90151 Mondello Palermo, Italy|"Viale Galatea, 55, 90151 Palermo, Italy"|38.1985709,13.318653599999999
552|Via Mattei, 1, 90149 Palermo, Italy|"Via Mattei, 1, 90149 Palermo, Italy"|38.194830000000003,13.321345600000001
553|Via Torre di Mondello, 28, 90151 Mondello Palermo, Italy|"Via Torre di Mondello, 28, 90151 Palermo, Italy"|38.207014200000003,13.3260807
554|Via Torretta, 104, 90147 Sferracavallo Palermo, Italy|"Via Torretta, 104, 90147 Palermo, Italy"|38.1977756,13.272971399999999
555|Via Torretta, 80, 90147 Sferracavallo Palermo, Italy|"Via Torretta, 80, 90147 Palermo, Italy"|38.197789399999998,13.273558100000001
556|Piazza Marina a Sferracavallo, 18, 90147 Sferracavallo Palermo, Italy|"Piazza Marina a Sferracavallo, 18, 90147 Palermo, Italy"|38.199238000000001,13.2760566
557|Via Quintino Sella, 53, 90139 Palermo, Italy|"Via Quintino Sella, 53, 90139 Palermo, Italy"|38.127799199999998,13.357357
558|Cortile Santa Caterina, 1, 90133 Palermo, Italy|"Cortile S. Caterina, 1, 90010 Geraci Siculo Palermo, Italy"|37.859229900000003,14.154375
37.983672499999997,14.236474599999999
37.983600000000003,14.236297
559|Piazza Marina, 52, 90133 Palermo, Italy|"Piazza Marina, 52, 90133 Palermo, Italy"|38.117294600000001,13.369688999999999
560|Viale Regina Margherita di Savoia, 72, 90149 Palermo, Italy|"Viale Regina Margherita di Savoia, 72, 90149 Palermo, Italy"|38.190640700000003,13.332772200000001
561|Via Torre di Mondello, 22, 90151 Mondello Palermo, Italy|"Via Torre di Mondello, 22, 90151 Palermo, Italy"|38.206899900000003,13.3258387
562|Via Scalo di Sferracavallo, 4, 90147 Sferracavallo Palermo, Italy|"Via Scalo di Sferracavallo, 90147 Palermo, Italy"|38.200181499999999,13.2765021
563|Via Torretta, 78, 90147 Sferracavallo Palermo, Italy|"Via Torretta, 78, 90147 Palermo, Italy"|38.197796199999999,13.273605999999999
564|Via Messina Marine, 381, 90123 Palermo, Italy|"Via Messina Marine, 381, 90100 Palermo, Italy"|38.103276999999999,13.393687699999999
565|Via Trapani, 4, 90141 Palermo, Italy|"Via Trapani, 4, 90141 Palermo, Italy"|38.127370800000001,13.353210199999999
566|Via Vittorio Emanuele, 316, 90134 Palermo, Italy|"Via Vittorio Emanuele, 316, 90134 Palermo, Italy"|38.1153458,13.3608929
567|Via Isidoro la Lumia, 32, 90139 Palermo, Italy|"Via Isidoro la Lumia, 32, 90139 Palermo, Italy"|38.127425000000002,13.3557817
568|Piazza Marina, 16, 90133 Palermo, Italy|"Piazza Marina, 16, 90133 Palermo, Italy"|38.118049499999998,13.367061899999999
569|Via Catania, 44, 90139 Palermo, Italy|"Via Catania, 44, 90141 Palermo, Italy"|38.127764999999997,13.3493145
570|Via Volturno, 41, 90138 Palermo, Italy|"Via Volturno, 41, 90138 Palermo, Italy"|38.119814900000002,13.3547239
571|Piazzetta Colonna, , 90139 Palermo, Italy|"Via Giuseppina Turrisi Colonna, 90139 Palermo, Italy"|38.131373400000001,13.356719999999999
572|Viale Regione Siciliana Nord - Ovest, 2286, 90135 Palermo, Italy|"Viale della Regione Siciliana Nord Ovest, 2286, 90135 Palermo, Italy"|38.1224299,13.328773
573|Via Vittorio Emanuele, 175, 90133 Palermo, Italy|"Via Vittorio Emanuele, 175, 90133 Palermo, Italy"|38.117210800000002,13.3650371
574|Via Sammartino, 97, 90139 Palermo, Italy|"Via Sammartino, 97, 90139 Palermo, Italy"|38.127304199999998,13.3487104
575|Via Emerico Amari, 55, 90139 Palermo, Italy|"Via Emerico Amari, 55, 90139 Palermo, Italy"|38.126392799999998,13.3605523
576|Via Emerico Amari, 64, 90139 Palermo, Italy|"Via Emerico Amari, 64, 90139 Palermo, Italy"|38.126163699999999,13.360413599999999
577|Piazza Giuseppe Verdi, 27, 90134 Palermo, Italy|"Via Giuseppe Verdi, 27, 90046 Monreale Palermo, Italy"|38.081214500000002,13.2874211
38.197694499999997,13.2510171
38.079224799999999,13.437293499999999
38.046605800000002,13.117937899999999
38.131379699999997,13.2342932
38.169694700000001,13.2391811
38.148130700000003,13.08263
37.820174999999999,13.295522999999999
37.750082599999999,13.6024999
37.822817000000001,13.892175
38.050187000000001,13.00409
38.082608,13.505798
37.975359300000001,13.190553100000001
37.682516499999998,13.379877799999999
38.044277100000002,13.522266699999999
37.9549059,13.4201763
37.9547095,13.4203668
38.0468464,13.140966300000001
38.130452499999997,13.182170299999999
38.121005599999997,13.3575979
38.0838185,13.5334524
37.822421800000001,13.568439
37.992415100000002,14.146494499999999
37.793273300000003,14.03838
37.945588999999998,14.00699
578|Via Cuba, 8, 90129, Monreale, PA, Italy|"Via Esterna Valle Cuba, 90046 Monreale, Palermo, Italy"|38.067785299999997,13.2593931
579|Piazza Marina, 48, 90133 Palermo, Italy|"Piazza Marina, 48, 90133 Palermo, Italy"|38.116929599999999,13.368811000000001
580|Via Butera, 55, 90133 Palermo, Italy|"Via Butera, 55, 90133 Palermo, Italy"|38.1178709,13.3716344
581|Via dei Cassari, 35, 90133 Palermo, Italy|"Via dei Cassari, 35, 90133 Palermo, Italy"|38.118369399999999,13.366059699999999
582|Via Alloro, 26, 90133 Palermo, Italy|"Via Alloro, 26, 90133 Palermo, Italy"|38.116127499999997,13.3695486
583|Piazza Re Ruggero Settimo, 68, 90141 Palermo, Italy|"Piazza Re Ruggero Settimo, 68, 90141 Palermo, Italy"|38.124770400000003,13.3546215
584|Via Pignatelli Aragona, 52 , 90141 Palermo, Italy|"Via Pignatelli Aragona, 90141 Palermo, Italy"|38.120902000000001,13.355374899999999
585|Via XX Settembre, 59, 90141 Palermo, Italy|"Via XX Settembre, 59, 90141 Palermo, Italy"|38.127365900000001,13.352305899999999
586|Via Ottavio D'Aragona, 34, 90139 Palermo, Italy|"Via Ottavio D'Aragona, 34, 90139 Palermo, Italy"|38.123497999999998,13.3604871
587|Via Gaetano Filangeri, 22, 90133 Palermo, Italy|"Via Gaetano Filangeri, 22, 90133 Palermo, Italy"|38.112773199999999,13.3693034
588|Via Vittorio Emanuele, 176-178, 90133 Palermo, Italy|"Via Vittorio Emanuele, 176, 90133 Palermo, Italy"|38.117148800000002,13.365132300000001
589|Via Emerico Amari, 88, 90139 Palermo, Italy|"Via Emerico Amari, 88, 90139 Palermo, Italy"|38.125841899999998,13.3596322
590|Salita Sant'Antonio, 9, 90133 Palermo, Italy|"Salita Sant'Antonio, 9, 90133 Palermo, Italy"|38.116653900000003,13.3630095
591|Via Principe di Belmonte, 45, 90139 Palermo, Italy|"Via Principe di Belmonte, 45, 90139 Palermo, Italy"|38.124874599999998,13.3596004
592|Via Toselli Pietro Maggiore, 127, 90143 Palermo, Italy|"Via Toselli Pietro Maggiore, 127, 90143 Palermo, Italy"|38.139389700000002,13.3504653
593|Via Judica, 21, 90134 Palermo, Italy|"Via Judica, 21, 90134 Palermo, Italy"|38.116808399999996,13.3561722
594|Via Porta Carini, 5, 90134 Palermo, Italy|"Via Porta Carini, 5, 90134 Palermo, Italy"|38.117334199999988,13.351504200000001
595|Via Sammartino, 121, 90141 Palermo, Italy|"Via Sammartino, 121, 90141 Palermo, Italy"|38.128844600000001,13.347827799999999
596|Via Sammartino, 65, 90141 Palermo, Italy|"Via Sammartino, 65, 90141 Palermo, Italy"|38.1257169,13.349600799999999
597|Via Mariano Stabile, 134, 90139 Palermo, Italy|"Via Mariano Stabile, 134, 90139 Palermo, Italy"|38.123199799999988,13.3586224
598|Piazza Virgilio, 9, 90141 Palermo, Italy|"Piazza Virgilio, 9, 90141 Palermo, Italy"|38.123828699999997,13.348897300000001
599|Via Bara All'Olivella, 2, 90133 Palermo, Italy|"Via Bara All'Olivella, 2, 90133 Palermo, Italy"|38.121394600000002,13.3622687
600|Via Emerico Amari, 104, 90139 Palermo, Italy|"Via Emerico Amari, 104, 90139 Palermo, Italy"|38.125575300000001,13.358996400000001
601|Via della Vetriera, 1, 90133 Palermo, Italy|"Via della Vetriera, 1, 90133 Palermo, Italy"|38.115624400000009,13.3700625
602|Via della Libertà , 12, 90141 Palermo, Italy|"Via della Libertà, 12, 90141 Palermo, Italy"|38.125887300000002,13.354513799999999
603|Via XII Gennaio, 8, 90141 Palermo, Italy|"Via XII Gennaio, 8, 90141 Palermo, Italy"|38.125846299999999,13.3540928
604|Piazza Sant'Onofrio, 3, 90134 Palermo, Italy|"Piazza Sant'Onofrio, 3, 90134 Palermo, Italy"|38.117501399999988,13.359391199999999
605|Piazza Fonderia, 3, 90133 Palermo, Italy|"Piazza Fonderia, 3, 90133 Palermo, Italy"|38.119194899999997,13.3662051
606|Via Francesco Ferrara, 46, 90141 Palermo, Italy|"Via Francesco Ferrara, 46, 90141 Palermo, Italy"|38.124744,13.3492617
607|Via delle Balate, 15, 90134 Palermo, Italy|"Via delle Balate, 15, 90134 Palermo, Italy"|38.110889299999997,13.3571086
608|Via Principe di Scordia, 144, 90139 Palermo, Italy|"Via Principe di Scordia, 144, 90139 Palermo, Italy"|38.126865700000003,13.359379199999999
609|Via D'Ossuna, 45, 90138 Palermo, Italy|"Via D'Ossuna, 45, 90138 Palermo, Italy"|38.115479100000002,13.3499088
610|Via Conte Federico, 24, 90124 Palermo, Italy|"Via Conte Federico, 24, 90124 Palermo, Italy"|38.095027199999997,13.383704399999999
611|Via Giorgio Castriota, 3, 90139 Palermo, Italy|"Via Giorgio Castriota, 3, 90139 Palermo, Italy"|38.129620699999997,13.3544959
612|Piazza Principe di Camporeale, 83, 90138 Palermo, Italy|"Piazza Principe di Camporeale, 83, 90138 Palermo, Italy"|38.119438100000004,13.3410478
613|Via Salvatore Vigo, 3, 90139 Palermo, Italy|"90139 Palermo, Italy"|38.126866700000008,13.3572848
614|Via dello Spasimo, 44, 90133 Palermo, Italy|"Via dello Spasimo, 44, 90133 Palermo, Italy"|38.114640700000002,13.3712477
615|Via Re Federico, 8, 90141 Palermo, Italy|"Via Re Federico, 8, 90141 Palermo, Italy"|38.122414999999997,13.346859
616|Piazza Virgilio, 30, 90141 Palermo, Italy|"Piazza Virgilio, 30, 90141 Palermo, Italy"|38.1239262,13.348281699999999
617|Via XII Gennaio, 11, 90141 Palermo, Italy|"Via XII Gennaio, 11, 90141 Palermo, Italy"|38.125292000000002,13.3523958
618|Piazza Sant'Oliva, 10, 90141 Palermo, Italy|"Piazza Sant'Oliva, 10, 90141 Palermo, Italy"|38.123235200000003,13.353995400000001
619|Via Principe di Belmonte, 32, 90139 Palermo, Italy|"Via Principe di Belmonte, 32, 90139 Palermo, Italy"|38.125582299999998,13.361383699999999
620|Via Re Federico, 109, 90138 Palermo, Italy|"Via Re Federico, 109, 90138 Palermo, Italy"|38.119394000000007,13.347954100000001
621|Via Messina Marine, 178-180, 90121 Palermo, Italy|"Via Messina Marine, 178\/180, 90121 Palermo, Italy"|38.101823899999999,13.398074100000001
622|Discesa Maccheronai, 47, 90133 Palermo, Italy|"Discesa Maccheronai, 47, 90133 Palermo, Italy"|38.117927000000002,13.3617189
623|Via degli Scalini, 6, 90134 Palermo, Italy|"Via degli Scalini, 6, 90134 Palermo, Italy"|38.116621799999997,13.3539028
624|Via Sant'Oliva, 26, 90141 Palermo, Italy|"Via Sant'Oliva, 26, 90141 Palermo, Italy"|38.121895299999998,13.353147
625|Via Manin, 22, 90139 Palermo, Italy|"Via Manin, 22, 90139 Palermo, Italy"|38.130336200000002,13.354385499999999
626|Via Messina Marine, 447, 90123 Palermo, Italy|"Via Messina Marine, 447, 90123 Palermo, Italy"|38.101759899999998,13.3976656
627|Piazza Marina, 5-6, 90133 Palermo, Italy|"Piazza Marina, 6, 90133 Palermo, Italy"|38.117665000000002,13.367846399999999
628|Piazza Sant'Onofrio, 37, 90134 Palermo, Italy|"Piazza Sant'Onofrio, 37, 90134 Palermo, Italy"|38.117332400000002,13.359105400000001
629|Via Maddalena Umberto, 14, 90131 Palermo, Italy|"Via Maddalena Umberto, 14, 90131 Palermo, Italy"|38.094633000000002,13.308828800000001
630|Piazza San Francesco Saverio, 4, 90134 Palermo, Italy|"Piazza San Francesco Saverio, 4, 90134 Palermo, Italy"|38.109812300000002,13.358703200000001
631|Via Pignatelli Aragona, 64, 90141 Palermo, Italy|"Via Pignatelli Aragona, 64, 90141 Palermo, Italy"|38.120902000000001,13.355374899999999
632|Via Porta Sant'Agata, 10, 90134 Palermo, Italy|"Via Porta Sant'Agata, 10, 90134 Palermo, Italy"|38.1096808,13.3617486
633|Piazza Bellini, 6, 90133 Palermo, Italy|"Piazza Bellini, 6, 90133 Palermo, Italy"|38.114973399999997,13.3626871
634|Via Paolo Paternostro, 28, 90141 Palermo, Italy|"Via Paolo Paternostro, 28, 90141 Palermo, Italy"|38.123206400000008,13.353347599999999
635|Via Nicolò Gallo,1C, 90139 Palermo, Italy|"Via Nicolò Gallo, 1, 90139 Palermo, Italy"|38.126227,13.3565057
636|Via Dante Alighieri, 212 , 90141 Palermo, Italy|"Via Dante Alighieri, 90141 Palermo, Italy"|38.123831600000003,13.351494600000001
637|Via Giovanni da Procida, 19, 90133 Palermo, Italy|"Via Giovanni da Procida, 19, 90133 Palermo, Italy"|38.114832100000001,13.364217500000001
638|Via Principe di Belmonte, 69, 90139 Palermo, Italy|"Via Principe di Belmonte, 69, 90139 Palermo, Italy"|38.124524100000002,13.358733000000001
639|Via Enrico Albanese, 24, 90139 Palermo, Italy|"Via Enrico Albanese, 24, 90139 Palermo, Italy"|38.131129399999999,13.3577423
640|Via Orologio, 54, 90133 Palermo, Italy|"Via Orologio, 54, 90133 Palermo, Italy"|38.120027800000003,13.3587528
641|Piazza Bordonaro, 30, 90142 Palermo, Italy|"Piazza Bordonaro, 90142 Palermo, Italy"|38.165197300000003,13.3685226
642|Via Pietro Bonanno, 42, 90142 Palermo, Italy|"Via Pietro Bonanno, 42, Palermo, Italy"|38.150226099999998,13.364035899999999
643|Lungomare Cristoforo Colombo, 31, 90149 Palermo, Italy|"Lungomare Cristoforo Colombo, 90149 Palermo, Italy"|38.192799600000001,13.34169
38.177091099999998,13.365997699999999
644|Piazza Re Ruggero Settimo, 86, 90141 Palermo, Italy|"Piazza Re Ruggero Settimo, 86, 90141 Palermo, Italy"|38.124770400000003,13.3546215
645|Via Principe di Belmonte, 107-115, 90139 Palermo, Italy|"Via Principe di Belmonte, 107, 90139 Palermo, Italy"|38.123904899999999,13.3572519
646|Via Libertà, 100A-B, 90143 Palermo, Italy|"Via della Libertà, 100, 90143 Palermo, Italy"|38.140804500000002,13.3449422
647|Via Principe di Belmonte, 108, 90139 Palermo, Italy|"Via Principe di Belmonte, 108, 90139 Palermo, Italy"|38.1237414,13.356953499999999
648|Via Emanuele Notarbartolo, 7B, 90141 Palermo, Italy|"Via Emanuele Notarbartolo, 7, 90141 Palermo, Italy"|38.133432200000001,13.348527600000001
649|Via Lincoln, 15, 90133 Palermo, Italy|"Via Lincoln, 15, 90133 Palermo, Italy"|38.114536299999997,13.374443400000001
650|Corso Calatafimi, 795, 90129 Palermo, Italy|"Corso Calatafimi, 795, 90129 Palermo, Italy"|38.101734999999998,13.326889299999999
651|Via Alessandro Paternostro, 58, 90133 Palermo, Italy|"Via Alessandro Paternostro, 58, 90133 Palermo, Italy"|38.116451900000001,13.366172300000001
652|Via Giuseppe Mazzini, 54, 90139 Palermo, Italy|"Via Giuseppe Mazzini, 54, 90139 Palermo, Italy"|38.127628299999998,13.355413799999999
653|Via Vittorio Emanuele, 102, 90133 Palermo, Italy|"Via Vittorio Emanuele, 102, 90133 Palermo, Italy"|38.117902899999997,13.366955900000001
654|Via Bara All'Olivella, 76, 90133 Palermo, Italy|"Via Bara All'Olivella, 76, 90133 Palermo, Italy"|38.120618499999999,13.3588342
655|Via Cala, 62, 90133 Palermo, Italy|"Via Cala, 62, 90133 Palermo, Italy"|38.118611799999996,13.368121800000001
